**/.nsdeploy
**/payload.json
**/DeployDistribution/
**/LocalDistribution/
**/node_modules
**/.idea/
**/scratchpad/
**/npm-debug.log
**/temp/
**/gulp
**/ns_npm_repository
**/Extras
**/Suite_Commerce_Base_Theme
**/package.json
**/package-lock.json
**/gulpfile.js
**/distro.json
**/tmp
**/.jshintrc
**/javascript-libs.js
**/Modules/extensions/_template/
**/Modules/custom/CodeInspector/
**/.yo-rc.json
**/2018.2 Source Code
**/2019.1 Source Code
**/2019.2 Source Code
**/2020.1 Source Code
**/2021.2 Source Code
**/2022.1 Source Code
**/2022.2 Source Code
**/Denali
**/Kilimanjaro
**/Mont Blanc
**/Vinson
**/.DS_Store
**/.env
**/SCA_Help.md
Theme/Workspace/Suite_Commerce_Base_Theme/manifest.json
Theme/Workspace/Horizon/manifest.json