<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;


    }

    body {
      overflow-x: hidden;
      position: relative;

    }

    @font-face {
      font-family: 'Charter';
      font-style: normal;
      font-weight: 400;
      src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Charter Bold';
      font-style: normal;
      font-weight: bolder;
      src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Charter Bold Italic';
      font-style: italic;
      font-weight: bolder;
      src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');
    }

    .first_section {
      width: 1920px;
      height: 687px;
      position: relative;
      overflow: hidden;
    }

    .first_section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .second_section {


      height: 150px;
      background-color: #004A69BF;
      margin: 1px;
      margin-top: 0px;
      text-align: center;
      font-family: OpenSans;
      max-width: 100vw;
      position: relative;
    }

    .second_section h4 {

      position: relative;
      top: 40px;
      color: white;
      font-family: OpenSans;
      font-size: 32px;



    }

    .third_section {


      height: 1050px;
      display: flex;
      max-width: 100vw;
      font-family: OpenSans;
      background-color: #D6E2E7;
      padding-top: 100px;


    }

    .third_section_innersection1 {


      height: 600px;
      width: 60vw;
      background-color: #D6E2E7;
      font-family: OpenSans;
      margin-top: 100px;

    }

    .third_section_innersection1_content {

      width: 38vw;
      height: 300px;
      font-family: OpenSans;
      color: #002535;
      position: relative;
      left: 140px;
      top: 20px;

    }



    .third_section_innersection1_content h1 {

      margin-left: 25px;
      font-family: 'Charter Bold';
      font-size: 72px;
    }

    .third_section_innersection1_content h2 {

      margin-left: 25px;
      margin-top: 60px;
      font-family: OpenSans;
      font-size: 32px;
    }

    .third_section_innersection1_content p {

      margin-left: 25px;
      margin-top: 10px;
      margin-right: 10px;
      font-family: OpenSans;
      font-size: 24px;

    }


    .third_section_innersection2 {

      background-color: #D6E2E7;
      height: 600px;
      width: 40vw;
      font-family: OpenSans;
      margin-top: 100px;
    }

    .third_section_innersection2_content {

      width: 38vw;
      height: 300px;
      font-family: OpenSans;

      position: relative;
      left: 160px;
      top: 80px;

    }

    .fourth_section {

      background-color: #F2F4F5;
      width: 800px;
      height: 320px;
      position: relative;
      top: -1380px;
      left: 28%;

    }

    .fourth_section h2 {

      color: #002535;
      font-family: OpneSans;
      text-align: center;
      position: relative;
      top: 50px;
      font-size: 30px;

    }

    .fourth_section p {

      color: #004A69BF;
      font-family: OpneSans;
      text-align: center;
      position: relative;
      top: 50px;
      font-size: 72px;

    }

    .donwcirc {
      border-radius: 50%;
      background-color: #ADC5CF;
      height: 70px;
      width: 70px;
      margin: auto;
      position: relative;
      top: 80px;
      background-image: url("https://www.suitedynamics.co/SiteImages/Icons/SD_Website_Elements/NetSuiteSpecialityServices/SD_Icons_netsuite_scripting.png");
      background-size: cover;
      background-position: center;
    }

    .fifth_section {

      height: 800px;
      background-color: #85A8B7;
      position: relative;
      top: -260px;


    }

    .fifth_section_cards {

      background-color: #F2F4F5;
      height: 150px;
      width: 700px;
      margin: auto;
      margin-top: 10px;
      position: relative;
      top: 100px;
      display: flex;
      color: #002535;
      font-family: OpenSans;



    }

    #fsc1 {

      background-color: #85A8B7;
      top: 70px;
      color: #ffffff;
      display: block;

    }

    .fifth_section_cards h1 {

      margin-top: 15px;
      color: #002535;

    }

    .fifth_content_section h2 {

      margin-top: 15px;
      margin-left: 25px;
    }

    .fifth_content_section h4 {

      margin-top: 8px;
      margin-left: 25px;
    }

    .fifth_btn1 {

      background-color: #002535;
      height: 30px;
      color: white;
      border: 0px;
      width: 200px;
      padding: 1px;
      border-radius: 50px;
      margin-left: 25px;
      margin-top: 15px;
      font-family: OpenSans;

    }

    .sixth_section {

      height: 60px;
      background-color: #D6E2E7;
      text-align: center;
      color: #002535;
      font-family: OpenSans;
      padding-top: 30px;
      position: relative;
      top: -260px;
    }

    .seventh_section {


      height: 500px;
      position: relative;
      top: -260px;



    }

    .form_content {

      width: 700px;
      height: 600px;

      margin: auto;
      margin-top: 100px;
    }

    input[type="text"] {

      width: 700px;
      height: 50px;
      display: block;
      border: 0px;
      background-color: #F2F4F5;
      margin: auto;
    }



    input[type="file"] {

      width: 400px;
      height: 30px;
      display: block;



    }

    label {

      display: block;


      margin-left: 5px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .seventh_btn1 {

      background-color: #336E87;
      height: 50px;
      color: white;
      border: 0px;
      width: 200px;
      padding: 1px;
      border-radius: 50px;
      margin-left: 5px;
      margin-top: 15px;
      font-family: OpenSans;

    }

    .eigth_section {

      height: 600px;
      padding-top: 50px;
      position: relative;
      top: -250px;
    }

    .eigth_section h3 {

      font-size: 34px;
      /* text-align: center; */
      margin: auto;
    }



    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .rectangular-div {
      width: 600px;
      height: 150px;
      background-color: #F2F4F5;
      margin: 0 10px;
      position: relative;
      display: flex;
      color: #002535;
      font-family: OpenSans;
    }

    .circular-div {
      width: 60px;
      height: 60px;
      background-color: #ADC5CF;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 30px;
      background-image: url(https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Blue_NoCircle_Icons/SD_Icons_NoCircle_Blue-185.png);
      background-size: cover;
      background-position: center;

    }

    .heading {
      margin-top: 35px;
      margin-left: 30px;

    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="first_section">
          <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/NetsuiteCareer_1.jpg" class="img-fluid"
            alt="Responsive image">
        </div>
      </div>
    </div>
  </div>

  <div class="third_section">

    <div class="third_section_innersection2">
      <div class="third_section_innersection2_content">
        <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/NetsuiteCareer_2.jpg" height="800px"
          width="600px">
      </div>

    </div>

    <div class="third_section_innersection1">
      <div class="third_section_innersection1_content">

        <h2>WHY WORK FOR US?</h2>
        <h1>At SuiteDynamics, employees come first.</h1>
        <p>
          It’s hard to enjoy life when you spend 40 hours per week in misery. Contentious work environments,
          unsupportive leadership, and unreasonable demands destroy job satisfaction, and we know how much that strains
          mental health. <br> <br />
          At SuiteDynamics, we encourage an employee-first culture, prioritizing staff health, happiness,
          and satisfaction. We care deeply about employee successes, both personally and professionally. Our team
          members also enjoy resources and support that develop their skills and careers. <br> <br />

          SuiteDynamics also covers
          healthcare premiums (medical, dental, and vision) for our full-time staff and their families. We believe money
          is better spent on more important things, like trips to the lake or home improvement projects.<br> <br />

          <b>We want to
            expand our team with passionate, honest people. Explore our open positions below and apply if one seems
            right
            for you!</b>





        </p>


      </div>


    </div>
  </div>

  <div class="second_section">

    <h4>WE STRIVE TO KEEP TEAM MEMBERS<br> PERSONALLY AND PROFESSIONALLY HEALTHY.</h4>

  </div>

  </div>





  <div class="fourth_section">
    <h2>CAREERS AT SUITE DYNAMICS</h2>
    <p>Find a Place to Thrive</p>
    <div class="donwcirc"></div>
  </div>

  <div class="eigth_section">
    <div class="row">
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">Comprehensive Benefits</h3>
      </div>
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">Company Volunteer <br>Opportunities</h3>
      </div>
    </div>
    <div class="row">
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">Unlimited Time Off</h3>
      </div>
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">Tuition Reimbursement</h3>
      </div>
    </div>
    <div class="row">
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">Cutting-Edge Hardware</h3>
      </div>
      <div class="rectangular-div">
        <div class="circular-div"></div>
        <h3 class="heading">401(k) Match</h3>
      </div>
    </div>
  </div>

  <div class="fifth_section">
    <div class="fifth_section_cards" id="fsc1">
      <h3>FIND AN OPEN POSITION</h3>
      <h1>Start a new career in tech or <br>level-up from your current role.</h1>
    </div>
    <div class="fifth_section_cards">
      <div class="fifth_image_section">
        <img src="image.jpg" height="100px" width="150px">
      </div>
      <div class="fifth_content_section">
        <i>
          <h2>Netsuite Financial Systems Consultant</h2>
        </i>
        <h4>SUITEDYNAMICS | REMOTE | FULL TIME</h4>
        <button class="fifth_btn1">Learn More</button>
      </div>
    </div>

    <div class="fifth_section_cards">
      <div class="fifth_image_section">
        <img src="image.jpg" height="100px" width="150px">
      </div>
      <div class="fifth_content_section">
        <i>
          <h2>NetSuite Technical Sales Engineer</h2>
        </i>
        <h4>SUITEDYNAMICS | REMOTE | FULL TIME</h4>
        <button class="fifth_btn1">Learn More</button>
      </div>
    </div>
    <div class="fifth_section_cards">
      <div class="fifth_image_section">
        <img src="image.jpg" height="100px" width="150px">
      </div>
      <div class="fifth_content_section">
        <i>
          <h2>NetSuite Technical Sales Engineer</h2>
        </i>
        <h4>SUITEDYNAMICS | REMOTE | FULL TIME</h4>
        <button class="fifth_btn1">Learn More</button>
      </div>
    </div>
  </div>

  <div class="sixth_section">
    <h3>DON’T SEE A POSITION FOR YOU? GET IN TOUCH!</h3>

  </div>

  <div class="seventh_section">
    <div class="form_content">
      <input type="text" id="phone" placeholder="phone"><br>
      <input type="text" id="email" placeholder="email"><br>
      <label>Post Applying</label>
      <input type="text" id="post"><br>
      <label>How did you hear about us?</label>
      <input type="text" id="source"><br>
      <label>Upload Resume</label>
      <input type="file" id="myFile" name="filename"><br>
      <input type="text" id="work_in_us" placeholder="Are you authorized to work in the US?"><br>
      <input type="text" id="education" placeholder="Do you have a bachelor’s degree or higher?"><br>
      <input type="text" id="availability" placeholder="Are you able to work in office? (Madison, WI)"><br>
      <input type="text" id="experience" placeholder="How many years of NetSuite experience od you have?"><br>
      <button type="submit" class="seventh_btn1">Submit Application</button>


    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</body>

</html>