<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page8</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
      *{
    margin:0;

}

body {
    overflow-x: hidden;
    font-family:"Open Sans";
  }


.first_section{

    
    height:300px;
    display:flex;
    margin:1px;
    max-width:100vw;
    font-family: OpenSans;
}

  .first_section_innersection1{

    
    height:300px;
    width:49vw;
    background-color:#002535;
    font-family: OpenSans;
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:300px;
    width:49vw;
    font-family: OpenSans;
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
    font-family: OpenSans;
    position: relative;
    left:110px;
    top:40px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
    font-family: OpenSans;
    color:#ADC5CF;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: charter;
    color: #EFF3F5;
    font-weight: bold;
    font-style: italic;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    font-family: OpenSans;
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
    font-family: OpenSans;
    
    
    
  }

  .imgback{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
      font-family: OpenSans;
      background-color:#ADC5CF;
      width:70px;
      height:60px;
      border-radius: 50%;
  }

  .imgback img{

    position:relative;
    
    
    top:10px;
    left:15px;
    font-family: OpenSans;
  }

  .third_section{

    
    height:400px;
    display:flex;
    max-width:100vw;
    font-family: OpenSans;
    background-color:#ffffff;

}

  .third_section_innersection1{

    
    height:400px;
    width:60vw;
    
    font-family: OpenSans;
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    color:#002535;
    position: relative;
    left:50px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:60px;
    font-family: OpenSans;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    font-family: OpenSans;
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
    font-family: OpenSans;
    
    
  }

  .third_section_innersection2{

   
    height:400px;
    width:40vw;
    font-family: OpenSans;
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    
    position: relative;
    left:140px;
    top:80px;
    
  }

  .second_section{

    
    height:100px;
    background-color: #002535;
    margin:1px;
    margin-top: 0px;
    text-align: center;
    font-family: OpenSans;
    max-width:100vw;
    position:relative;
  }

  .second_section h2{

    position: relative;
    top:40px;
    color:white;
    font-family: OpenSans;
    

    
  }

  
  .sixth_section{

    
    max-width:100vw;
    height:700px;
    font-family: OpenSans;
    padding-top:20px;
    background-color:#D6E2E7;
    color:#002535;
    

  }

 

  .sixth_section1{
    font-family: OpenSans;
    display:flex;
    flex-wrap: wrap;
    
  }

 .sixth_section_cards{
    
    
    font-family: OpenSans;
    margin:8px;
    height:300px;
    width:28vw;
    position:relative;
    left:100px;
    top:20px;
    
 }


 .imgback1{

  position:relative;
    
    margin:5px;
    top:40px;
    font-family: OpenSans;
    background-color:rgb(255, 211, 129);
    width:80px;
    height:60px;
    border-radius: 50%;

    
 
    
 }
 
  


 .sixth_section1 img{

    position:relative;
    
    
    top:10px;
    left:15px;
    font-family: OpenSans;
  }

  .sixth_section_innersection1_btn1{

    
    background-color: #336E87;
    height:80px;
    color:white;
    border:0px;
    width:400px;
    padding:1px;
    border-radius: 50px;
    position: relative;
    left:450px;
    
    font-family: OpenSans;
    
    
  }

  .fourth_section{

    
    height:400px;
    display:flex;
    max-width:100vw;
    font-family: OpenSans;
    background-color:#ffffff;

}

  .fourth_section_innersection1{

    
    height:400px;
    width:50vw;
    
    font-family: OpenSans;
  }
  
  .fourth_section_innersection1_content{

    width:26vw;
    height:300px;
    font-family: OpenSans;
    color:#002535;
    position: relative;
    left:50px;
    top:20px;
    
  }

  

  .fourth_section_innersection1_content h1{

    margin-left:25px;
    margin-top:60px;
    font-family: OpenSans;
  }

  .fourth_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    font-family: OpenSans;
  }

  .fourth_section_innersection1_btn1{

    
    background-color: #002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
    font-family: OpenSans;
    
    
  }

  .fourth_section_innersection2{

   
    height:400px;
    width:50vw;
    font-family: OpenSans;
  }

  .fourth_section_innersection2_content{

    width:48vw;
    height:300px;
    font-family: OpenSans;
    
    position: relative;
    left:140px;
    top:80px;
    
  }

  


    </style>
</head>
<body>

    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>NETSUITE CONSULTING</h3>
                <H1>Real NetSuite Solutions. <br> From Real NetSuite Experts.</H1>

               
                <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="300px" width="670px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="280px" width="300px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <h1>Find the missing piece to your ERP puzzle.</h1>
                
                <p>
                    Get expert guidance on software that can help your company work faster, produce more, and beat the competition. As a trusted NetSuite consultant, we believe you can thrive in your industry. We’re prepared to walk you through a digital evolution that ends in triumph. <br><br>
                    
                    Your NetSuite success story starts with a free consultation from a SuiteDynamics expert.

                    
                </p>
                <button class="third_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    <div class="second_section">
        
        <h2>A NETSUITE CONSULTANT EQUIPS YOUR FOR SUCCESS</h2>

    </div>

    <div class="sixth_section">
    
        <div class="sixth_section1">
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">SYSTEM <br>CONFIGURATION</h3>
            <p style="margin-top:20px; ">Enjoy a NetSuite ERP that’s configured to your company’s unique structure. Our NetSuite consultants can establish user roles and permissions; customize forms, workflows, and dashboards; define financial and operational processes; integrate third-party applications; and more.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">DATA <br> MIGRATION</h3>
            <p style="margin-top:20px; ">Have your data safely transferred to NetSuite from legacy systems and other platforms. Our team will maintain the information’s accuracy and integrity throughout the process. This service includes data mapping, cleansing, and validation, ensuring a smooth and successful data migration.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style=" margin-top: 50px;">CUSTOMIZATION  <br>& DEVELOPMENT</h3>
            <p style="margin-top:20px; ">Employ a software system that’s tailored to your company’s processes and works well with third-party systems. Our NetSuite consultants can create custom scripts, reports, workflows, and integrations that extend NetSuite’s functionality and offer seamless data exchange with outside software.</p>
            
        </div>

        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">TRAINING AND <br> SUPPORT</h3>
            <p style="margin-top:20px;">Receive thorough training from experienced NetSuite consultants. We’ll ensure your team can fully utilize your ERP system. You can also partner with us for ongoing support and get troubleshooting assistance for any issues that arise after implementation.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">PROCESS <br> IMPROVEMENT</h3>
            <p style="margin-top:20px;">Get a comprehensive business analysis and recommendations for reducing manual efforts and enhancing efficiency. This service may involve process mapping, gap analysis, and identification of automation opportunities.</p>
            

        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">PROJECT  <br>MANAGEMENT</h3>
            <p style="margin-top:20px; ">Find competent assistance with project management activities. Our NetSuite consultants will help plan, execute, monitor, and control NetSuite implementation projects, ensuring they get completed on-time and within budget.</p>
          
        </div>
    </div>

   

    </div>

    <div class="fourth_section">
        
        <div class="fourth_section_innersection2">
            <div class="fourth_section_innersection2_content">
                <img src="image.jpg" height="240px" width="450px">
            </div>
            
        </div>

        <div class="fourth_section_innersection1">
            <div class="fourth_section_innersection1_content">
                <i><h1>Put your faith<br> in our team.</h1></i>
                
                <p>
                    Trust us to deliver reliable NetSuite consulting solutions that help your business thrive in today’s competitive landscape. Schedule a consultation and take your NetSuite experience to the next level.

                    
                </p>
                <button class="fourth_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    
</body>
</html>