<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
*{
  margin:0;
  padding: 0;
  

}

.cms-landing-page{
	width:100%;
}

body {
  overflow-x: hidden;
  position:relative;
  font-family: "Open Sans";
  
}


.first_section{

	max-width:100vw;
	font-family: "Open Sans";
	height:auto;
	background-color:#f2f4f5;
  
}

.first_section_row{
	@extend .row;
	display: flex;
	@media (max-width: 992px) {
        display: block;
    }
}

.first_section_innersection1{

	height:auto;	
	font-family: "Open Sans";
}

.first_section_innersection2{

	/*@extend .col-sm-6; border:1px solid black; */
	font-family: "Open Sans";
	padding: 0px;
	font-size: 0;
  background-image: url("https://www.suitedynamics.co/SiteImages/LandingPageImages/NetsuiteResources_1.jpg");
  background-size: cover;

    @media (max-width: 992px) {
      margin-top: 10%;
    }
 
}

.first_section_innersection1_content{

	width:80%;
	font-family: "Open Sans";
	position: relative;
	margin-left: 12%;
  margin-bottom: 10%;
  
}

.first_section_innersection1_content h3{

	margin-top:100px;
	font-family: "Open Sans";
  font-weight: bold;
	color:#002535;
	font-size: 30px;
	letter-spacing: 6px;

}

.first_section_innersection1_content h1{

	margin-top: 5%;
	font-family: "Charter Bold";
	color: #5c8b9f;
	font-weight: bold;
	font-size: 72px;

  @media (max-width: 992px) {
    font-size: 40px;
  }
}

.first_section_innersection1_content p{

	margin-top: 3%;
	font-family: "Open Sans";
	color: #002535;
	font-size: 30px;
	letter-spacing: -.5px;
  
}

.first_section_innersection1_btn1{

	border:1px solid #002535;
	background-color: #002535;
	height:53px;
	color:white;
	width:398px;
	border-radius: 50px;
	margin-top: 6%;
	font-family: "Open Sans";
	font-size: 16px;
	letter-spacing: 3.2px;
	font-weight: bold;

  @media (max-width: 992px) {
    font-size: 12px;
  }
  
}

.first_section_innersection2 img{
  max-width: 150%;

}


.third_section{

	height:500px;
	display: inline;
	max-width:100vw;
	font-family: "Open Sans";
 
}

.third_section_row{

  @extend .row;
  display: flex;
  @media (max-width: 992px) {
    display: block;
  }

}

.third_section_innersection1{

	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-6;
	height:auto;
	background-color:#D6E2E7;
	font-family: "Open Sans";

}

.third_section_innersection1_content{

	font-family: "Open Sans";
	color:#002535;
	position: relative;
	margin-top: 15%;
  margin-left: 0%;
  margin-right: 25%;
  
}

.third_section_innersection1_btn1{

	
	background-color: #EFF3F5;
	height:53px;
	color:#002535;
	border:0px;
	width:398px;
	padding:1px;
	border-radius: 50px;
	margin-left:25px;
	margin-top:30px;
	font-family: "Open Sans";
	font-weight: bold;
	letter-spacing: 2.8px; 
	
  }



.third_section_innersection1_content h1{

	margin-left:25px;
	margin-top:60px;
	font-family: "Charter Bold Italic";
	font-size: 48px;

}

.third_section_innersection1_content p{

	margin-left:25px;
	margin-top:10px;
	margin-right: 10px;
	font-family: "Open Sans";
	font-size: 24px;
	line-height: 1.3;
	color: #002535;

}



.third_section_innersection2{

	@extend .col-xs-12;
	@extend .col-sm-12;
	@extend .col-lg-6;
	background-color:#D6E2E7;
	font-family: "Open Sans";

	@media(max-width: 992px){
		display:none;
	}

}

.third_section_innersection2_content{

	font-family: "Open Sans";
	
	position: relative;
	margin-top: 16%;
	margin-left: 30%;
  overflow: hidden;
  width:536px;
  height:667px;
  
}

.third_section_innersection2_img{

  width:1000px;
  max-width: max-content;
  position: relative;
  left: -230px;

}

.fifth_section{

  min-height:600px;
  font-family: "Open Sans";
  padding-top:20px;
  background-color: #d6e2e7;
  padding-bottom: 8%;

}

.fifth_section h1{

  text-align: center;
  margin-top:20px;
  margin-bottom: 40px;
  font-family: "Charter Bold";
  font-size: 72px;
  margin-top: 4%;
  margin-bottom: 3%;
  
}

.fifth_section1{

  font-family: "Open Sans";
  display:flex;
  flex-direction: row;
  padding-inline: 1rem;
  margin-top: 5%;
  @media (max-width: 992px) {
    display: block;
  }

}

.fifth_section_cards{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  font-family: "Open Sans";
  margin: 2%;
  padding: 2%;
  box-shadow: 5px 5px 5px #c0cccc;
  
}

.fifth_section_cards h3{

  font-family: "Open Sans";
  font-weight: bold;
  font-size: 24px;

}

.fifth_section_cards p{

  font-family: "Open Sans";
  font-size: 16px;
  margin-top: 6%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15%;

}

.fifth_section_cards a{

  text-decoration: none;
  text-align: center;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 20px;
  color:#004A69BF;
}

.fifth_section_innersection1_btn1{

	background-color: #336E87;
	height:53px;
	color: #f2f4f5 ;
	border:0px;
	width:344px;
	padding:1px;
	border-radius: 50px;
	margin-top:15%;
	font-family: "Open Sans";
	font-weight: bold;
	letter-spacing: 2.8px;

	@media(max-width: 992px){
		width:300px;
		height: 50px;
	}
  
}


.fifth_section1 img{

  font-family: "Open Sans";
  width: 85px;
  height: 85px;

}

.sixth_section{

  display:flex;
  margin:1px;
  max-width:100vw;
  background-color:#85A8B7;
  
}

.sixth_section_innersection1{

  position:relative;
  margin-left:10%;
  margin-top: 8%;
  margin-bottom: 8%;
}



.sixth_section_innersection1_content{

  height:250px;
  position: relative;
  
}

.sixth_section_innersection1_content h3{

  margin-left:25px;
  margin-top:10px;
  font-family: "Open Sans";
  color:#F2F4F5;
  font-weight: bold;
  font-size:30px;
  letter-spacing: 6px;
}

.sixth_section_innersection1_content h1{

  margin-left:25px;
  margin-top:10px;
  font-size:60px;
  color: #002535;
  font-family: "Charter Bold";

}



.sixth_section_innersection1_btn1{

  background-color:#EFF3F5;
  height:101px;
  color:#002535;
  border:0px;
  width:398px;
  padding:20px;
  font-weight: bold;
  border-radius: 50px;
  margin-left:25px;
  margin-top:50px;
 
}
    </style>
</head>
<body>

  <div class="first_section">
      <div class="first_section_row">
          <div class="first_section_innersection1 col-lg-7 col-xs-12">
              <div class="first_section_innersection1_content">
                  <h3>NETSUITE RESOURCES</h3>
                  <H1>Operate NetSuite<br> With <i>confidence.</i></H1>

                  <p>
                      Get educational resources that maximize your company’s potential.
                  </p>
                  <button id="schedule-your-consultation" class="first_section_innersection1_btn1"> SCHEDULE YOUR CONSULTATION</button>
                  

              </div>
              

          </div>
          <div class="first_section_innersection2 col-lg-5 col-xs-12"></div>
      </div>
  </div>

  <div class="third_section">
      <div class="third_section_row">
          <div class="third_section_innersection2 col-lg-6 col-md-6 col-xs-12">
              <div class="third_section_innersection2_content">
                  <img class="third_section_innersection2_img" src="https://www.suitedynamics.co/SiteImages/LandingPageImages/NetsuiteResources_2.jpg">
              </div>
              
          </div>

          <div class="third_section_innersection1 col-lg-6 col-md-6 col-xs-12">
              <div class="third_section_innersection1_content">
                  <i><h1>Your trusted source<br> for NetSuite knowledge.</h1></i><br>
                  
                  <p>
                      We know a NetSuite Enterprise Resource Planning (ERP) system is complex. <b>It’s a massive platform with modules, applications, customizations, and integrations that make it difficult to understand. </b> You can get a stress headache just thinking about how many processes you must learn to operate it. <br><br>

                      But don’t panic. We’ve created a library of blog posts, training videos, and data sheets to help you use a NetSuite ERP. Our material covers everything from NetSuite tutorials to product overviews and translates challenging tech concepts into everyday language. We’ve also posted our handy pricing guide to help estimate your project’s cost.<br><br>

                      <b>Browse our resources to find information that calms your NetSuite fears and boosts company productivity.</b>

                  </p>               

              </div>
              

          </div>
      </div>
  </div>

  <div class="fifth_section">
      <div class="fifth_section1">
        <div class="fifth_section_cards">
            <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-39.png" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE <br>BLOG</h3>
            <p style="margin:20px; text-align:center;">Deepen your NetSuite knowledge with the SuiteDynamics blog! Explore almost any subject related to NetSuite, including tutorials, system features, yearly updates, and more.</p>
            <a href="">
              <button class="fifth_section_innersection1_btn1"> Explore The Blog</button>
            </a>
        </div>
        <div class="fifth_section_cards">
            <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-40.png" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE<br>PRICING GUIDE</h3>
            <p style="margin:20px; text-align:center;">Learn how NetSuite pricing works and get a better cost estimate. Our NetSuite pricer offers a solid quote and acts as a thorough NetSuite Implementation pricing and licensing guide.</p>
            <a href="">
              <button class="fifth_section_innersection1_btn1"> Get Pricing</button>
            </a>
        </div>
        <div class="fifth_section_cards">
            <img src="https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Red Icons/SD_Icons_Red-53.png" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE<br> RESOURCE CENTER</h3>
            <p style="margin:20px; text-align:center;">Get thorough product information so you can decide whether a NetSuite ERP is right for your business. These industry-specific resources explore NetSuite’s excellence and efficiency.</p>
            <a href="">
              <button class="fifth_section_innersection1_btn1"> Dig Into NetSuite</button>
            </a>
        </div>
      </div>

  </div>

  <div class="sixth_section">
      <div class="sixth_section_innersection1">
          <div class="sixth_section_innersection1_content">
              <h3>NEED MORE NETSUITE RESOURCES?</h3>
              <H1>Request additional information today!</H1>

              <a href="#schedule-a-consultation">
                <button id="schedule-your-consultation" class="sixth_section_innersection1_btn1">SCHEDULE YOUR CONSULTATION</button>
              </a>

          </div>
          

  
  </div>

  
</body>
</html>