<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Import font family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* @import url('https://7050356.app.netsuite.com/core/media/media.nl?id=97919&c=7050356&h=Vno8Uw3doQNCbov32H7-yznty3hIBUPqPFeyVrE4szrf8PUA&_xt=.woff2');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

*{
    margin:0;
    box-sizing: border-box;

}

@font-face{font-family:'Charter';font-style:normal;font-weight:400;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');}
@font-face{font-family:'Charter Bold';font-style:normal;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');}
@font-face{font-family:'Charter Bold Italic';font-style:italic;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');}
/* @font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97919&c=7050356&h=Vno8Uw3doQNCbov32H7-yznty3hIBUPqPFeyVrE4szrf8PUA&_xt=.woff2";
  font-weight: bold;
  font-style: italic;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97924&c=7050356&h=soeHELjDFlY6zYxsg8Olweg21e_l_MhexmXC8OSBjXke1aTP&_xt=.woff2";
  font-weight: bold;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97923&c=7050356&h=AitE0i-V6CrCo5aqCQbvDL1YkOlBKK9K5fWatb7zovaqo2Qa&_xt=.woff2";
  font-weight: regular;
} */

body { 
    overflow-x: hidden;
  }

.header{

    max-width:100vw;
    height:122px;
    
    position:relative;
    display:flex;
    top:0px;
    margin:1px;
    background-color:#FFFFFF;
}



#his1{

    width:10vw;

}

#his2{

    width:70vw;
    
    
    
}

#his3{

    width:19vw;
    
}

.logo{

    position: relative;
    top:50px;
    font-size: 20px;
    left:5px;
}

.menu{

    position:relative;
    left:80px;
    top:37px;
}

.dropbtn {
    background-color:white;
    color: black;
    padding: 16px;
    font-size: 16px;
    width:auto;
    font-family: "Open Sans";
    margin-left:25px;
    border: none;
    cursor: pointer;
    position: relative; 
  }
  

 
  

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    font-family: "Open Sans";
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Open Sans";
  }
  
 
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
    left:32px;
  }
  
  .dropdown:hover .dropbtn{

    text-decoration: underline;
  }
  
 
  
 
  #db1::after {
    content: "\25BC";
    font-size: 12px;
    color: black;
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translateY(-50%);
  }

  #db2::after {
    content: "\25BC"; 
    font-size: 12px;
    color: black;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
  }

  #db3::after {
    content: "\25BC";
    font-size: 12px;
    color: black;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
  }

  #db4::after {
    content: "\25BC"; 
    font-size: 12px;
    color: black;
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    font-family: "Open Sans";
  }

  .btn1{

    border-radius: 50px;
    background-color:rgb(8, 8, 61);
    position:relative;
    top:45px;
    padding:5px;
    font-size: 16px;
    width:250px;
    left:-50px;
    color:white;
    font-family: "Open Sans";
  }

  .first_section{

    
    height:400px;
    display:flex;
    margin:1px;
    max-width:100vw;
    font-family: "Open Sans";
}

  .first_section_innersection1{

    
    height:400px;
    width:58vw;
    background-color:#f2f4f5;
    font-family: "Open Sans";
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:400px;
    width:38vw;
    font-family: "Open Sans";
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
    font-family: "Charter";
    position: relative;
    left:110px;
    top:40px;

  }

  .first_section_innersection1_content h2{

    margin-left:25px;
    margin-top:30px;
    font-family: "Open Sans";
    color:#002535;
    letter-spacing: 2px;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: "Charter";
    color: #5C8B9F;
  }

  .first_section_innersection1_content_italic {
    
    font-family: "Charter";
    font-style: italic;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    font-family: "Open Sans";
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
    font-family: "Open Sans";
    letter-spacing: 1px;
    
    
    
  }

  .third_section{

    background-color:#D6E2E7;
    height:700px;
    display:flex;
    max-width:100vw;
    font-family: "Open Sans";

}

  .third_section_innersection1{

    
    height:600px;
    width:60vw;
    background-color:#D6E2E7;
    font-family: "Open Sans";
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:300px;
    font-family: "Open Sans";
    color:#002535;
    position: relative;
    left:140px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:60px;
    font-family: "CharterBoldItalic";
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    font-family: "Open Sans";
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:53px;
    color:white;
    border:0px;
    width: 398px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
    font-family: "Open Sans";
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 2px;
    
    
  }

  .third_section_innersection2{

    height:600px;
    width:40vw;
    font-family: "Open Sans";
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
    font-family: "Open Sans";
    
    position: relative;
    left:140px;
    top:80px;
    
  }

  .fifth_section{

    
    max-width:100vw;
    height:1000px;
    font-family: "Open Sans";
    padding-top:20px;
    background-color: #E6EEF1;
    color:#002535;
    

  }

  .fifth_section h1{

    text-align: center;
    margin-top:50px;
    font-family: "CharterBold";
  }

  .fifth_section1 {
    font-family: "Open Sans";
    display:flex;
    flex-wrap: wrap;
  }

  .imgback{

    position:relative;
    left:120px;
    margin:10px;
    top:20px;
    font-family: "Open Sans";
    
  }

 .fifth_section_cards{
    
    background-color: white;
    font-family: "Open Sans";
    margin:8px;
    height:400px;
    left:50px;
    position:relative;
    width:25vw;
    top:50px;
    box-shadow: 5px 5px 5px #d9dbdb;
    
 }

 .fifth_section_cards a{

    text-decoration: none;
    
    position: relative;
    
    font-family: "Open Sans";
    color:#002535;
 }

 .fifth_section_cards h3{

    letter-spacing: 2px;

  }


 .learn_more{

    position:relative;
    top:20px;
    text-align: center;
    color:#002535;
 }

 
  


 .fifth_section1 img{
      
   position:relative;
   left:25px;
   top:5px;
  }

  .second_section{

    
    height:100px;
    background-color: #002535;
    margin:1px;
    margin-top: 0px;
    text-align: center;
    font-family: "Open Sans";
    max-width:100vw;
    position:relative;
  }

  .second_section h2{

    position: relative;
    top:40px;
    color:white;
    font-family: "Open Sans";
    

    
  }

  
  .sixth_section{

    
    max-width:100vw;
    height:800px;
    font-family: "Open Sans";
    padding-top:20px;
    background-color:#ffffff;
    color:#002535;
    

  }

  .sixth_section h1{

    
    margin-top:50px;
    font-family: "CharterBold";
    margin-left: 100px;
  }

  .sixth_section1{
    font-family: "Open Sans";
    display:flex;
    flex-wrap: wrap;
    
  }

 .sixth_section_cards{
    
    
    font-family: "Open Sans";
    margin:8px;
    height:300px;
    width:28vw;
    position:relative;
    left:100px;
    top:20px;
    
 }


 .imgback1{

  position:relative;
    
    margin:5px;
    top:40px;
    font-family: "Open Sans";
    background-color:#5C8B9F;
    width:80px;
    height:60px;
    border-radius: 50%;

    
 
    
 }
 
  


 .sixth_section1 img{

    position:relative;
    
    
    top:10px;
    left:15px;
    font-family: "Open Sans";
  }

  .seventh_section{

    
    height:400px;
    display:flex;
    margin:1px;
    max-width:100vw;
    font-family: "Open Sans";
}

  .seventh_section_innersection1{

    
    height:400px;
    width:55vw;
    background-color:#f2f4f5;
    font-family: "Open Sans";
  }

  .seventh_section_innersection2{

    /* border:1px solid black; */
    height:400px;
    width:45vw;
    font-family: "Open Sans";
  }

  .seventh_section_innersection1_content{

    width:40vw;
    height:300px;
    font-family: "Open Sans";
    position: relative;
    left:110px;
    top:40px;
    color:#002535;
    
  }

  .seventh_section_innersection1_content h2{

    margin-left:25px;
    margin-top:30px;
    font-family: "Open Sans";
    color:#002535;
  }

  .seventh_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: "CharterBoldItalic";
    color: #5C8B9F;
  }

  .seventh_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    font-family: "Open Sans";
    
  }

  .seventh_section_innersection1_btn1{

   

    background-color:#336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
    font-family: "Open Sans";
    
    
    
  }


  /* footer */

  .footer{

    background-color: #002535;
    height:520px;
    
    font-family: "Open Sans";
    max-width:100vw;
}

.ninthsection1{
    height:200px;
    display:flex;
    font-family: "Open Sans";
}

.ninthsection_innersection1{

    width:300px;
    height:300px;
    font-family: "Open Sans";
    color:white;
    font-family: "Open Sans";
}

.footer li{
    list-style-type:none;
    position:relative;
    left:80px;
    top:100px;
    line-height: 2.5em;
    font-family: "Open Sans";
}

li a{
    color:white;
    text-decoration: none;
}

.ninthsection_innersection1 p{

    position:relative;
    left:80px;
    top:115px;
    font-family: "Open Sans";

}

.p1{
    width:230px;
    position:relative;
    margin-top:40px;
    font-family: "Open Sans";
}

#txt1{

    width:220px;
    position:relative;
    left:80px;
    top:130px;
    height:28px;
    font-family: "Open Sans";
}

.ninthsection2{

    
    display:flex;
    font-family: "Open Sans";
}

.ninthsection_innersection2{

    
    width:600px;
    height:200px;
    position: relative;
    left:60px;
    top:100px;
}

.ninthsection_innersection2 img{

    margin-top:20px;
    margin-left:10px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background-color:#E6EEF1;
    position: relative;
    left:300px;
    top:140px;
    margin:2px;
  }
</style>
</head>
<body>
    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h2>NETSUITE SERVICES</h2>
                <H1>Get the ERP services you<br> need to become an<br> industry <i>success story</i>.</H1>

                <p>
                    Have experts on hand to implement the NetSuite system, customize modules, integrate third-party software, and more.
                </p>
                <button class="first_section_innersection1_btn1"> SCHEDULE YOUR CONSULTATION</button>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="430px" width="500px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <i><h1>Enjoy Comprehensive Service From NetSuite Experts</h1></i>
                
                <p>
                    A NetSuite Enterprise Resource Planning (ERP) system can be your company’s key to exponential growth—but only if configured, customized, and operated correctly.<br><br>

                    We know the system is massive, and molding it to your business’s needs seems like an enormous task. As a certified NetSuite Alliance Partner, the SuiteDynamics team can evaluate your pain points before customizing and implementing the right NetSuite modules or features to address them. <br><br>

                    <b>Our experts will guide your company through an initial NetSuite ERP implementation, expand your current system, save a failed implementation, or perform any task that maximizes your software. Explore our signature services below and discover how we can help your business experience NetSuite success.</b>

                    
                </p>
                <button class="third_section_innersection1_btn1">LEARN MORE</button>
                

            </div>
            

        </div>
    </div>

    <div class="fifth_section">
        <h1>Maximize NetSuite With Our Core ERP Services</h1>
        <div class="fifth_section1">
        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px; font-size: 24px;">NETSUITE <br>IMPLEMENTATION</h3>
            <p style="margin:20px; text-align:center;">Enjoy a well-implemented cloud ERP designed to your specifications. As a trusted NetSuite consultant, we build core business processes and save failed implementations with a sky-high success rate.</p>
            <div class="learn_more"><a href="#">Learn More-></a></div>
        </div>
        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px; font-size: 24px;">SUITECOMMERCE DEVELOPMENT</h3>
            <p style="margin:20px; text-align:center;">Capitalize on a SuiteCommerce or SuiteCommerce Advanced platform that seamlessly connects your back-office operations with your online store. We’ll even customize the software and optimize your SEO.</p>
            <div class="learn_more"><a href="#">Learn More-></a></div>

        </div>
        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px; font-size: 24px;">NETSUITE SCRIPTING & CUSTOMIZATIONS</h3>
            <p style="margin:20px; text-align:center;">NetSuite Scripting & Customizations Get an ERP that can meet any company goal. Our team will use the SuiteScript programming language to manipulate your system and adjust its function. We’ll also maintain data integrity and allow for automation and input validation.</p>
            <div class="learn_more"><a href="#" style="margin-top:-5px;">Learn More-></a></div>
        </div>

        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px;font-size: 24px;">NETSUITE <br>INTEGRATIONS</h3>
            <p style="margin:20px; text-align:center;">Enjoy a system that’s adjusted to your business’s needs. Our developers will fine-tune an ERP to your specifications and extend NetSuite’s functionality beyond its core features and operations. Tell us what you need, and we’ll make it happen.</p>
            <div class="learn_more"><a href="#">Learn More-></a></div>
        </div>
        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px;font-size: 24px;">NETSUITE POST<br> GO-LIVE SUPPORT</h3>
            <p style="margin:20px; text-align:center;">Keep NetSuite admin and development costs down while getting the quick and effective assistance you need after go-live! Our Managed Services plans have fixed prices so you can maximize your system without blowing your budget.</p>
            <div class="learn_more"><a href="#">Learn More-></a></div>

        </div>
        <div class="fifth_section_cards">
            <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="text-align: center; margin-top:40px;font-size: 24px;">NETSUITE <br>TRAINING</h3>
            <p style="margin:20px; text-align:center;">You’ll never succeed with a system your team can’t use. SuiteDynamics offers instructional material and custom training programs that pair our NetSuite experience with your educational objectives.</p>
            <div class="learn_more"><a href="#">Learn More-></a></div>
        </div>
    </div>

    </div>

    <div class="second_section">
        
        <h2>YOU DON'T HAVE TO MANAGE A NETSUITE ERP ALONE</h2>

    </div>

    
    <div class="sixth_section">
        <h1>Fine-Tune NetSuite With <br>Our Specialty Services</h1>
        <div class="sixth_section1">
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">NETSUITE  <br>IMPLEMENTATION</h3>
            <p style="margin-top:20px; ">You can still get a working NetSuite ERP, even if another implementation company didn’t deliver. Our experts will finish what the other team started—on time and in budget.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">FINANCIAL<br>IMPLEMENTATION</h3>
            <p style="margin-top:20px; ">Enjoy a NetSuite financial system configured by finance and accounting experts. Our team understands how this software should function and will ensure it performs as expected.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style=" margin-top: 50px;">ZONEBILLING<br>IMPLEMENTATION</h3>
            <p style="margin-top:20px; ">Streamline complex subscriptions and contracts! Our experts will set up ZoneBilling for your company that integrates with NetSuite to ensure flawless billing processes.</p>
            
        </div>

        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">SALESFORCE IMPLEMENTATION<br> & INTEGRATION WITH NETSUITE</h3>
            <p style="margin-top:20px;">Track customer interactions and sales information easily. SuiteDynamics experts will implement a Salesforce CRM you can pair with NetSuite to create a data-driven powerhouse.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">IPAAS<br> IMPLEMENTATION</h3>
            <p style="margin-top:20px;">Ensure your NetSuite ERP and third-party applications coordinate seamlessly. SuiteDynamics experts will install integration platforms like Celigo, Boomi, Workato, Mulesoft, and more so all your software connects.</p>
            

        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">NETSUITE <br>SCRIPTING</h3>
            <p style="margin-top:20px; ">Get a system with the unique functions your company needs. NetSuite’s scripted solutions help maintain data integrity and create space within an ERP for automation and input validation.</p>
          
        </div>
    </div>

    </div>

    <div class="seventh_section">
        <div class="seventh_section_innersection1">
            <div class="seventh_section_innersection1_content">
                <i><h1>Request Any<br>Netsuite Service</h1></i>
                

                <p>
                    You’ve got a business like no other, and we want to see it soar with a system that grows and evolves with your company. That’s why we’ve filled our office with experts who can perform any task that enhances your NetSuite ERP. If you don’t see a service listed, that doesn’t mean we don’t offer it. Schedule your free consultation today, and tell us about how you want your system to function. We’ll work tirelessly to make it happen.
                </p>
                <button class="seventh_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
        <div class="seventh_section_innersection2">
            <img src="image.jpg" height="400px" width="585px;">
            
        </div>
    </div>


    <div class="footer">
        <div class="ninthsection1">
            <div class="ninthsection_innersection1">
                <b><li>About</li></b><br>
            <li><a href="#">NetSuite Services</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Getting Started</a></li>
            </div>
            

            <div class="ninthsection_innersection1">
                <b><li>Resources</li></b><br>
            <li><a href="#">NetSuite Resource Center</a></li>
            <li><a href="#">NetSuite Integrations</a></li>
            <li><a href="#">NetSuite Pricing Guide</a></li>
            </div>
            <div class="ninthsection_innersection1">
                <b><li>Legal</li></b><br>
                <li><a href="#">Privacy Policy</a></li>
          
            </div>
            <div class="ninthsection_innersection1">
                <b><p>Get The NewsLetter</p></b>
                <p class="p1">Hear from our team about how to grow your business through Netsuite implementation and more!</p>
                <input type="text" id="txt1" name="newsletter" placeholder="Enter Email">
                
            </div>
        </div>
        <div class="ninthsection2">
            <div class="ninthsection_innersection2">
                <img src="logo.jpg" width="200px" height="100px">
                <p style="width:180px; margin:20px; color:white">2913 University Ave Madison, WI 53705 608.492.3997</p>

            </div>
            <div class="ninthsection_innersection2">
                <div class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>

                </div>
                
            </div>

        </div>
    </div>
    
</body>
</html>