<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        *{
    margin:0;

}

body {
    overflow-x: hidden;
    font-family:"Open Sans"
  }

  .first_section{

    
    height:300px;
    display:flex;
    margin:1px;
    max-width:100vw;
     
}

  .first_section_innersection1{

    
    height:300px;
    width:49vw;
    background-color:#002535;
     
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:300px;
    width:49vw;
     
  }

  .first_section_innersection1_content{

    width:20vw;
    height:230px;
     
    position: relative;
    left:190px;
    top:20px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
     
    color:#ADC5CF;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: charter;
    color: #EFF3F5;
    font-weight: bold;
    font-style: italic;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
     
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
     
    
    
    
  }

  .imgback{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
       
      background-color:#ADC5CF;
      width:70px;
      height:60px;
      border-radius: 50%;
  }

  .imgback img{

    position:relative;
    
    
    top:10px;
    left:15px;
     
  }


  .third_section{

    
    height:800px;
    display:flex;
    max-width:100vw;
    font-family: OpenSans;

}

  .third_section_innersection1{

    
    height:800px;
    width:55vw;
    background-color:#EFF3F5;
    font-family: OpenSans;
  }
  
  .third_section_innersection1_content{

    width:42vw;
    height:300px;
    font-family: OpenSans;
    color:#002535;
    position: relative;
    left:100px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:40px;
    color: #336E87;
    font-family: OpenSans;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 10px;
    font-family: OpenSans;
    color:#002535
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:10px;
    font-family: OpenSans;
    
    
  }

  .third_section_innersection2{

    background-color:#EFF3F5;
    height:800px;
    width:45vw;
    font-family: OpenSans;
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    
    position: relative;
   
    
  }

  .imgback1{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
      font-family: OpenSans;
      background-color:rgb(255, 211, 129);
      width:80px;
      height:60px;
      border-radius: 50%;
  
      
   
      
   }

   .innercard li{

    list-style-type:none;
    position: relative;
    left:20px;
    line-height: 40px;
   }

   ul li:before {
    content: '✓';
    padding-right:5px;
  }

   .innercard{

    background-color: #ADC5CF;
    width:500px;
    height:200px;
    position:relative;
    left:30px;
   }

   .imgback1 img{

    position:relative;
    
    
    top:10px;
    left:15px;
   
  }

  .second_section{

    
    height:500px;
    display:flex;
    margin:1px;
    max-width:100vw;
   
}

  .second_section_innersection1{

    
    height:500px;
    width:68vw;
   
    
  }

  .second_section_innersection2{

    /* border:1px solid black; */
    height:500px;
    width:18vw;
    
  }

  .second_section_innersection2 img{

    position:relative;
    top:50px;

  }

  .second_section_innersection1_content{

    width:50vw;
    height:300px;
   
    position: relative;
    left:110px;
    top:40px;

    
  }

  .second_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
 
    color:#002535;
  }

  .second_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
  
    font-size:40px;
    color: #5C8B9F;
  }

  .second_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    
    color:#002535;
    
  }

  

  .fourthsection{

    background-color:#EFF3F5;
    height:650px;
    padding-top:60px;


  }

  .fourth_innersection{

    height:580px;
    width:70vw;
    
    margin:auto;
  }

  .fourth_innersection p{

    padding:20px 20px 20px 0px;

  }
  
  .innersectioncard{

    height:250px;
    width:70vw;
    background-color: #D6E2E7;
    margin-top:30px;
    padding-top:10px;
    
  }

  .innersectioncard p{

    padding:0px;
    margin:50px;
    margin-top:30px;
    
  }
  .fourth_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    
    margin-top:30px;
    font-family: OpenSans;
    
    
  }

  .fifthsection2{

    height:250px;
    background-color: #336E87;
    
    padding-top:50px;
  }

  .fifthsection2_innersection{

    height:250px;
    width:42vw;
    font-size:13px;
    
    margin:auto;
    
  }

  

 

    </style>

</head>
<body>

    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>TRAINING</h3>
                <H1>Navigate your <br>ERP with ease.</H1>

               
                <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="300px" width="670px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="800px" width="600px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
                <h1>Work With a NetSuite <br>Partner That <i>Gets Results</i></h1>
                
                <p>
                    Maybe you’re swamped in ERP research, trying to find software to help your company grow. Or you’ve already chosen a system but need to add new features. Perhaps you’ve tried implementing NetSuite, and everything went wrong. <br><br>

                    <b>The point is that you’ve put a lot of work into this ERP already. Don’t waste it by hiring an unreliable NetSuite partner.</b><br><br></p>

                    <div class="innercard">
                        <p style="margin-left:10px; padding-top: 10px;">Through SuiteDynamics education, you’ll experience various benefits.</p>
                        <b><ul>
                        <li>Improved Team Performance</li>
                        <li>Improved Employee Buy-In</li>
                        <li>Streamlined Operations</li>
                        <li>Increased ROI On Your ERP Investment  </li>
                        

                    </ul></b>
                        
                    </div>
                

                    <p style="margin-top:35px;">Empower your workforce with the knowledge and expertise needed to navigate NetSuite confidently. Enroll your team in a SuiteDynamics training program and watch your organization transform into an agile, data-driven powerhouse. <br><br>

                    
                </p>

                    
                </p>
                <button class="third_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    <div class="second_section">
        <div class="second_section_innersection1">
            <div class="second_section_innersection1_content">
                <h3>A COMPANY THAT GETS RESULTS</h3>
                <H1>Why Choose SuiteDynamics <br>For Your NetSuite Training?</H1>

                <p>
                    We know it’s frustrating and tedious to implement and maximize a NetSuite ERP system. And unfortunately, not every consulting firm offers adequate assistance. In fact, SuiteDynamics founder Jake Kleiner felt so disappointed by other NetSuite partners that he taught himself how to navigate the software.<br><br>
                    <b> SuiteDynamics exists, so you don’t have to spend countless hours (that you can’t spare) in trial and error.</b>
                </p>
               
                

            </div>
            

        </div>
        <div class="second_section_innersection2">
            <img src="image.jpg" height="395px" width="350px">
            
        </div>
    </div>

    <div class="fourthsection">
        <div class="fourth_innersection">
            <i><h1 style="color:#336E87;">Success with suite dynamics</h1></i>
           <div class="innersectioncard">
             <i><p>A mid-sized company came to us to help rework its ERP after it experienced a failed implementation. Of course, training became a significant part of the project’s go-live preparation. <br><br>
                Our experts worked with the company to design a training path based on how employees used NetSuite in the course of their jobs. We also created instructional recordings and documents to help users manage the system independently. Then, we conducted one-on-one sessions to help any staff needing further support.<br><br>
                 We completed training two weeks before the company’s system went live without a hitch.</p></i>

           </div>

           <b><p style="font-size:13px;">This client and others experienced success because, as NetSuite users, we understand the system’s nuances. SuiteDynamics is also a certified NetSuite Alliance Partner and understands how to make the software work for your business, regardless of industry.<br><br>
            
            When you work with our company, you gain more than a NetSuite consultant. You have a dedicated partner who understands your needs, customizes NetSuite software, and empowers your company to meet goals by maximizing the NetSuite system.</p></b>

           <button class="fourth_section_innersection1_btn1"> Schedule Your Consultation</button>
        </div>
    </div>

    <div class="fifthsection2">
        <div class="fifthsection2_innersection">
        <i><h1 style="text-align: center;color:white">Need a NetSuite Certification?</h1></i>
        <p style="text-align: center;margin-top: 30px;color:#EFF3F5">Many people have found our training helpful while studying for NetSuite certification exams. However, our instructional materials are not intended as test prep guides. Instead, we have designed them to help NetSuite users learn the skills needed to maximize their NetSuite system. <br><br>
            
            <b>If you want to pursue a NetSuite certification, please visit the official NetSuite Certification Page for more information.</b></p>
   
    </div>
</div>
</body>
</html>