<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: OpenSans;

}

body {
    overflow-x: hidden;
  }

.first_section{

    
    height:400px;
    display:flex;
    margin:1px;
    max-width:100vw;
    font-family: OpenSans;
}

  .first_section_innersection1{

    
    height:400px;
    width:58vw;
    background-color:#f2f4f5;
    font-family: OpenSans;
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:400px;
    width:38vw;
    font-family: OpenSans;
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
    font-family: OpenSans;
    position: relative;
    left:110px;
    top:40px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
    font-family: OpenSans;
    color:#002535;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: OpenSans;
    color: #5C8B9F;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    font-family: OpenSans;
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
    font-family: OpenSans;
    
    
    
  }

  .third_section{

    
    height:800px;
    display:flex;
    max-width:100vw;
    font-family: OpenSans;

}

  .third_section_innersection1{

    
    height:800px;
    width:55vw;
    background-color:#D6E2E7;
    font-family: OpenSans;
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    color:#002535;
    position: relative;
    left:100px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h2{

    margin-left:25px;
    margin-top:40px;
    font-family: OpenSans;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    font-family: OpenSans;
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
    font-family: OpenSans;
    
    
  }

  .third_section_innersection2{

    background-color:#D6E2E7;
    height:800px;
    width:45vw;
    font-family: OpenSans;
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    
    position: relative;
   
    
  }

  .imgback{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
      font-family: OpenSans;
      background-color:rgb(255, 211, 129);
      width:80px;
      height:60px;
      border-radius: 50%;
  
      
   
      
   }

   .innercard li{

    list-style-type:none;
    position: relative;
    left:40px;
    line-height: 40px;
   }

   ul li:before {
    content: '✓';
  }

   .innercard{

    background-color: #ADC5CF;
    width:400px;
    height:200px;
    position:relative;
    left:30px;
   }

   .imgback img{

    position:relative;
    
    
    top:10px;
    left:15px;
    font-family: OpenSans;
  }

  .sixth_section{

    
    max-width:100vw;
    height:900px;
    font-family: OpenSans;
    padding-top:20px;
    background-color:#ffffff;
    color:#002535;
    

  }

  .sixth_section h1{

    
    margin-top:50px;
    font-family: OpenSans;
    margin-left: 100px;
  }

  .sixth_section1{
    font-family: OpenSans;
    display:flex;
    flex-wrap: wrap;
    flex-basis: 33%;
  }

 .sixth_section_cards{
    
    
    font-family: OpenSans;
    margin:8px;
    height:300px;
    width:350px;
    position:relative;
    left:100px;
    top:20px;
    
 }


 .imgback1{

  position:relative;
    
    margin:5px;
    top:40px;
    font-family: OpenSans;
    background-color:rgb(255, 211, 129);
    width:80px;
    height:60px;
    border-radius: 50%;

    
 
    
 }
 
  


 .sixth_section1 img{

    position:relative;
    
    
    top:10px;
    left:15px;
    font-family: OpenSans;
  }

  .sixth_section_innersection1_btn1{

    
    background-color: #336E87;
    height:80px;
    color:white;
    border:0px;
    width:400px;
    padding:1px;
    border-radius: 50px;
    position: relative;
    left:450px;
    
    font-family: OpenSans;
    
    
  }

  .second_section{

    
    height:100px;
    background-color: #002535;
    margin:1px;
    margin-top: 0px;
    text-align: center;
    font-family: OpenSans;
    max-width:100vw;
    position:relative;
  }

  .second_section h2{

    position: relative;
    top:40px;
    color:white;
    font-family: OpenSans;
    

    
  }

  .seventh_section{

    
    height:600px;
    display:flex;
    margin:1px;
    max-width:100vw;
    font-family: OpenSans;
}

  .seventh_section_innersection1{

    
    height:650px;
    width:55vw;
    background-color:#D6E2E7;
    font-family: OpenSans;
  }

  .seventh_section_innersection2{

    /* border:1px solid black; */
    height:650px;
    width:45vw;
    font-family: OpenSans;
    background-color:#D6E2E7;
  }

  .seventh_section_innersection1_content{

    width:40vw;
    height:300px;
    font-family: OpenSans;
    position: relative;
    left:110px;
    top:40px;
    color:#002535;
    
  }

  .seventh_section_innersection1_content h2{

    margin-left:25px;
    margin-top:30px;
    font-family: charter;
    color:#002535;
  }

  .seventh_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: OpenSans;
    color: #5C8B9F;
  }

  .seventh_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
    font-family: OpenSans;
    
  }

 

  .seventh_section_innersection2 video{

    margin-top:40px;
  }

  .fourth_section{

    height:300px;
    
  }
.fourth_section img{

    margin-top:50px;
}
  .fifth_section{

    width:70vw;
    height:250px;
    background-color: #F2F4F5;
    margin:auto;
    position:relative;
    top:-380px;
   
  }

  .fifth_section h2{

    position: relative;
    top:50px;
    text-align: center;
  }

  .fifth_section_innersection1_btn1{

   

    background-color:#002535;
    height:50px;
    color:white;
    border:0px;
    width:250px;
    padding:1px;
    border-radius: 50px;
    position: relative;
    top:30px;
    margin-top:50px;
    font-family: OpenSans;
    left:26vw;
    
    
  }

  .eigth_section{

    width:50vw;
    height:70px;

    margin:auto;
    position:relative;
    top:-250px;
    display: flex;
    padding-top:100px;
   
   
  }

  .eigth_section_content{
    width:28vw;
   margin-left: 80px;
    


  }

  .eigth_section_content h2{

    color: #336E87;
    margin-left:10px;
  }

  
  .eigth_section_content p{

    margin-left:0px;
    margin-top:10px;
    margin-right: 10px;
    font-family: OpenSans;
  }

  .eigth_section_btn1{

    
    background-color: #002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:0px;
    margin-top:60px;
    font-family: OpenSans;
    
    
  }

  
    </style>
</head>
<body>

    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>SUITECOMMERCE & SUITECOMMERCE ADVANCED</h3>
                <H1>Drive exponential sales with an e-commerce powerhouse.</H1>

                <p>
                    Create an outstanding customer experience by connecting online retail with back-office operations.
                </p>
                <button class="first_section_innersection1_btn1"> Schedule A Free Demo</button>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="400px" width="550px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="800px" width="600px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
                <i><h2>Dominate Online Retail</h2></i>
                
                <p>
                    Most top retail companies have polished websites offering a wide variety of products and ultra-fast shipping. Their efforts earn droves of repeat customers and sky-high sales. We want you to experience e-commerce wins, but we know you face overwhelming challenges.<br><br></p>

                    <div class="innercard">
                        <p style="margin-left:10px; padding-top: 10px;">Your Website Must</p>
                        <ul>
                        <li>Represent Current Inventory Levels And Pricing</li>
                        <li> Expedite Order Fulfillment</li>
                        <li> Look Exceptional  </li>
                        <li> Feel Intuitive</li>

                    </ul>
                        
                    </div>
                

                    <p>SuiteDynamics experts can help your business develop an organized, effective web store using a SuiteCommerce or SuiteCommerce Advanced solution. These native NetSuite e-commerce platforms connect online stores with back-office operations to keep your site accurate and your customers happy. <br><br>

                    <b>Give your company an edge in online retail and partner with SuiteDynamics for unprecedented SuiteCommerce success.</b>
                </p>

                    
                </p>
                <button class="third_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    <div class="sixth_section">
        <h1>SuiteCommerce Key Features</h1>
        <div class="sixth_section1">
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">SCALABILITY</h3><br>
            <p style="margin-top:20px; ">Don’t worry about exponential growth. SuiteCommerce’s dynamic pages allow e-commerce websites to add large amounts of inventory without a problem.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">ADVANCED<br> CUSTOMIZATION</h3>
            <p style="margin-top:20px; ">Build complex javascript or HTML websites with modular designs. SuiteCommerce uses themes and extensions and provides full coding flexibility.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style=" margin-top: 50px;">NETSUITE <br>DATA ACCESS</h3>
            <p style="margin-top:20px; ">Enjoy a single, cohesive platform. SuiteCommerce integrates with the NetSuite ERP system, retrieving data in real-time so inventory and pricing info stays current.</p>
            
        </div>

        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">CUSTOMER LOGIN <br>& ACCOUNTS</h3>
            <p style="margin-top:20px;">Access NetSuite directly through SuiteCommerce as an e-commerce customer. Or customize through My Account as a B2B company.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">SMOOTH BUYING<br> EXPERIENCE</h3>
            <p style="margin-top:20px;">Provide superior online experiences for your customers! SuiteCommerce’s single-page application speeds up browsing without requiring page reloads.</p>
            

        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 50px;">SEO <br>AUTOMATION</h3>
            <p style="margin-top:20px; ">Rank high on search engines. SuiteCommerce offers content data management and SEO customization bundles to boost your standing.</p>
          
        </div>
    </div>

    <button class="sixth_section_innersection1_btn1"> Schedule Your Consultation</button>

    </div>

    <div class="second_section">
        
        <h2>ATTRACT REPEAT ONLINE SHOPPERS</h2>

    </div>

    <div class="seventh_section">
        <div class="seventh_section_innersection1">
            <div class="seventh_section_innersection1_content">
                <i><h2>Create the stellar online <br>experience customers crave.</h2></i>
                

                <p>
                    Customer experience is paramount for online retail. Delayed shipments and incorrect orders will cost your company numerous customers and even more dollars.<br><br>
                     A SuiteCommerce system integrates a web store with processes like inventory, marketing, and shipping to streamline purchasing and generate brand loyalty. Discover how the software can give your online retail operation the speed and accuracy it needs.<br><br>

                    <b> Start your digital transformation today with a free SuiteCommerce demo and begin raising the bar for online shopping.</b>
                </p>
                
                

            </div>
            

        </div>
        <div class="seventh_section_innersection2">
            <video height="400" width="560" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                </video>
            
        </div>
    </div>

    <div class="fourth_section">
        <img src="image.jpg" height="250px" width="100%">
    </div>

    <div class="fifth_section">
        <h2>Start your digital transformation today with a free <br>SuiteCommerce demo and begin raising the bar for online shopping.</h2>

        <button class="fifth_section_innersection1_btn1"> Schedule Your Consultation</button>
        
    </div>

    <div class="eigth_section">
        <img src="image.jpg" height="200px" width="200px">
        <div class="eigth_section_content">
            <i><h2>Perfect Your Web Store</h2></i><br>
            <p>Explore how SuiteCommerce and SuiteCommerce Advanced can boost your e-commerce business.</p>
            <button class="eigth_section_btn1"> Schedule Your Consultation</button>

        </div>
    </div>

    
</body>
</html>