<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>

*{
    margin:0;

}

body {
    overflow-x: hidden;
    font-family:"Open Sans";
  }


.first_section{

    
    height:300px;
    display:flex;
    margin:1px;
    max-width:100vw;
     
}

  .first_section_innersection1{

    
    height:300px;
    width:49vw;
    background-color:#002535;
     
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:300px;
    width:49vw;
     
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
     
    position: relative;
    left:110px;
    top:20px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
     
    color:#ADC5CF;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: charter;
    color: #EFF3F5;
    font-weight: bold;
    font-style: italic;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
     
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
     
    
    
    
  }

  .imgback{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
       
      background-color:#ADC5CF;
      width:70px;
      height:60px;
      border-radius: 50%;
  }

  .imgback img{

    position:relative;
    
    
    top:10px;
    left:15px;
     
  }

  .third_section{

    
    height:700px;
    display:flex;
    width:100vw;
    
     
    background-color:#EFF3F5;

}

  .third_section_innersection1{

    
    height:500px;
    width:60vw;
    
     
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:500px;
     
    color:#002535;
    position: relative;
    left:100px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:60px;
     
    color: #336E87;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    
     
    color:#002535;
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
     
    
    
  }

  .third_section_innersection2{

   
    height:500px;
    width:40vw;
     
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
     
    
    position: relative;
    left:180px;
    top:80px;
    
  }

  .sixth_section{

    
    max-width:100vw;
    height:450px;
     
    padding-top:20px;
    background-color:#ffffff;
    color:#002535;
    
    

  }

  .sixth_section_innersection{

    height:400px;
 
    display:flex;
    max-width: 100vw;
  }
  .sixth_section h1{

    
    margin-top:50px;
     
    margin-left: 100px;
    text-align: center;
    color:#002535;
  }

  .sixth_section1{
     
    width:50vw;
    height:400px;
    
  }

 .sixth_section_cards{
    
    
     
    margin:8px;
    height:170px;
    width:370px;
    position:relative;
    left:150px;
    top:20px;
    display:flex;
    flex-wrap: wrap;
    
    
 }


 .imgback1{

  position:relative;
    
    margin:5px;
    top:5px;
     
    background-color:#99B7C3;
    width:80px;
    height:70px;
    border-radius: 50%;

    
 
    
 }
 
  


 .sixth_section1 img{

    position:relative;
    
    
    top:20px;
    left:20px;
     
  }

  .sixth_section_innersection1_btn1{

    
    background-color: #336E87;
    height:50px;
    color:white;
    border:0px;
    width:400px;
    padding:1px;
    border-radius: 50px;
    position: relative;
    top:80px;
    
     
    
    
  }

  .sixthsection2{

    width:44vw;
    height:400px;
    
  }

  .sixthsection2 p{

    margin-top:50px;
    font-size:13px;
  }

  .seventhsection{

   
    height:500px;
    padding:80px;
    margin-top:50px;
  }

  .seventh_innersection{

    background-color: #99B7C3;
    height:320px;
    padding:80px;
    
  }

  .seventh_innersection_content{

    
    height:400px;
    
  }

  .seventh_section_innersection1_btn1{

    
    background-color:#EFF3F5;
    height:40px;
    color:#002535;
    border:0px;
    width:400px;
    padding:1px;
    border-radius: 50px;
    position: relative;
    top:50px;
    font-weight:bold;
    
    
    
    
  }
</style>
</head>
<body>

    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>NETSUITE SCRIPTING<br> & CUSTOMIZATION</h3>
                <H1>Enjoy a custom ERP<br> that helps you thrive.</H1>

               
                <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="300px" width="670px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="520px" width="380px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <h1>Get the Exact NetSuite System You Need to Succeed..</h1><br>
                
                <p>
                    A NetSuite Enterprise Resource Planning (ERP) system is a powerful tool that can help your company break barriers. Yet, it likely won’t have all the features you need out of the box. <br><br>We want your business to reach its full potential, and we know a NetSuite ERP system is the tool your company needs to rise in the marketplace. You just need the right customizations. <br><br>SuiteDynamics experts can mold the system to your specifications and develop scripts that work in tandem with SuiteCommerce. As a result, you’ll get a system with extended functionality such as bi-directional data transfer, CRM lead generation, and customized actions and events.<br><br> Discover how well a customized NetSuite ERP can suit your business.
                    
                </p>
                <button class="third_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    <div class="sixth_section">
        <h1>What Are NetSuite Scripting & Customizations?</h1><br>
        <div class="sixth_section_innersection">
        <div class="sixth_section1">
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 20px;">NETSUITE <br>SCRIPTING</h3><br>
            <p style="margin-top:-40px; margin-left:90px;">A programming language used to manipulate systems and adjust how they function.</p>
            
        </div>
        <div class="sixth_section_cards">
            <div class="imgback1"><img src="img.jpg" width="36px" height="36px"></div>
            <h3 style="margin-top: 20px;">ADVANCED<br> CUSTOMIZATION</h3>
            <p style="margin-top:-40px; margin-left:90px; ">The process of extending a program’s functionality beyond its core features and operations.</p>
            
        </div>
       

    </div>

    

    <div class="sixthsection2">
        <p>NetSuite’s scripted solutions help maintain data integrity and create space within an ERP for automation and input validation. In addition, customized solutions extend NetSuite’s core functionality to better meet individual business needs—from complex inventory management systems to unique team sales structures and more.<br><br> At SuiteDynamics, we base our solutions on in-depth research into a client’s needs. We also thoroughly test code and incorporate feedback into our final designs. SuiteDynamics improves your business’s operational efficiency, saving you money and time and reducing waste and human error.</p>

        <button class="sixth_section_innersection1_btn1"> Schedule Your Consultation</button>

    </div>

</div>

    </div>

    <div class="seventhsection">
        <div class="seventh_innersection">
            <div class="seventh_innersection_content">
                <i><h1>Create a Custom NetSuite ERP That Grows Your Brand</h1></i><br><br>
                <p>Poorly executed scripting and program designs can produce data errors that may go unnoticed. Or they could cause basic features to malfunction. You have to get them right—the first time.<br><br> 
                    
                We know your company can’t waste time and resources on a downed or error-prone system. SuiteDynamics developers have extensive experience building real-world applications for various businesses. We craft robust solutions and final products that help your system operate flawlessly. <br><br>
                
                <b>Discuss your needs with our experts and get custom software that solves problems and boosts business.</b></p>

                <button class="seventh_section_innersection1_btn1"> Schedule Your Consultation</button>


            </div>
        </div>
    </div>

    
</body>
</html>