<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;
    padding: 0;
    

}

body {
    overflow-x: hidden;
    position:relative;
    font-family: "Open Sans";
    
  }


.first_section{

    
    height:400px;
    display:flex;
    margin:1px;
    max-width:100vw;
    
}

  .first_section_innersection1{

    
    height:400px;
    width:58vw;
    background-color:#f2f4f5;
    
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:400px;
    width:38vw;
   
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
    
    position: relative;
    left:110px;
    top:40px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
    
    color:#002535;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    
    color: #5C8B9F;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
   
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:250px;
    
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
   
    
    
    
  }


  .third_section{

    
    height:500px;
    display:flex;
    max-width:100vw;
    font-family: OpenSans;
    background-color:#D6E2E7;
    padding-top:80px;
    

}

  .third_section_innersection1{

    
    height:500px;
    width:60vw;
    background-color:#D6E2E7;
    font-family: OpenSans;
    
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    color:#002535;
    position: relative;
    left:100px;
    
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: OpenSans;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    font-family: OpenSans;
  }



  .third_section_innersection2{

    background-color:#D6E2E7;
    height:500px;
    width:40vw;
    font-family: OpenSans;
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
    font-family: OpenSans;
    
    position: relative;
    left:160px;
    
    
  }

  .fifth_section{

    
    max-width:100vw;
    height:500px;
    font-family: OpenSans;
    padding-top:10px;
    background-color: #d6e2e7;
    

  }

  .fifth_section h1{

    text-align: center;
    
   
    
  }

  .fifth_section1{
    font-family: OpenSans;
    display:flex;
  }

 .fifth_section_cards{
    
    background-color: white;
    font-family: OpenSans;
    margin:20px;
    height:350px;
    width:300px;
    position:relative;
    left:170px;
    top:30px;
    
 }

 .fifth_section_innersection1_btn1{

   

    background-color:#336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:50px;
    margin-top:10px;
   
    
    
    
  }


 .fifth_section1 img{

    position:relative;
    left:115px;
    margin:5px;
    top:20px;
    font-family: OpenSans;
  }

  .sixth_section{

    
    height:400px;
    display:flex;
    margin:1px;
    max-width:100vw;
    background-color:#85A8B7;
    
}

  .sixth_section_innersection1{

    
    height:350px;
    position:relative;
    top:30px;
    
    
    
  }



  .sixth_section_innersection1_content{

    
    height:250px;
    
    position: relative;
    left:250px;
    top:40px;

    
  }

  .sixth_section_innersection1_content h3{

    margin-left:25px;
    margin-top:10px;
    font-family: "Open Sans";
    color:#F2F4F5;
    font-weight: 400;
    font-size:30px;
  }

  .sixth_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-size:40px;
    color: #002535;
  }



  .sixth_section_innersection1_btn1{

   

    background-color:#EFF3F5;
    height:60px;
    color:#002535;
    border:0px;
    width:250px;
    padding:20px;
    font-weight: bold;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
   
    
    
    
  }
    </style>
</head>
<body>

    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>NETSUITE RESOURCES</h3>
                <H1>Operate NetSuite<br> With Confidence.</H1>

                <p>
                    Get educational resources that maximize your company’s potential.
                </p>
                <button class="first_section_innersection1_btn1"> SCHEDULE YOUR CONSULTATION</button>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="400px" width="550px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="400px" width="350px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <i><h1>Your trusty source<br> for NetSuite knowledge.</h1></i><br>
                
                <p>
                    We know a NetSuite Enterprise Resource Planning (ERP) system is complex. It’s a massive platform with modules, applications, customizations, and integrations that make it difficult to understand. You can get a stress headache just thinking about how many processes you must learn to operate it. <br><br>

                    But don’t panic. We’ve created a library of blog posts, training videos, and data sheets to help you use a NetSuite ERP. Our material covers everything from NetSuite tutorials to product overviews and translates challenging tech concepts into everyday language. We’ve also posted our handy pricing guide to help estimate your project’s cost.<br><br>

                    <b>Browse our resources to find information that calms your NetSuite fears and boosts company productivity.</b>

                    
                </p>
                
                

            </div>
            

        </div>
    </div>

    <div class="fifth_section">
        <h1>Our Speciality Services</h1>
        <div class="fifth_section1">
        <div class="fifth_section_cards">
            <img src="img.jpg" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE <br>BLOG</h3>
            <p style="margin:20px; text-align:center;">Deepen your NetSuite knowledge with the SuiteDynamics blog! Explore almost any subject related to NetSuite, including tutorials, system features, yearly updates, and more.</p>
            <button class="fifth_section_innersection1_btn1"> Exlpore The Blog</button>
        </div>
        <div class="fifth_section_cards">
            <img src="img.jpg" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE<br>PRICING GUIDE</h3>
            <p style="margin:20px; text-align:center;">Learn how NetSuite pricing works and get a better cost estimate. Our NetSuite pricer offers a solid quote and acts as a thorough NetSuite Implementation pricing and licensing guide.</p>
            <button class="fifth_section_innersection1_btn1"> Get Pricing</button>

        </div>
        <div class="fifth_section_cards">
            <img src="img.jpg" width="45px" height="45px">
            <h3 style="text-align: center; margin-top: 50px;color:#002535;">NETSUITE<br> RESOURCE CENTER</h3>
            <p style="margin:20px; text-align:center;">Get thorough product information so you can decide whether a NetSuite ERP is right for your business. These industry-specific resources explore NetSuite’s excellence and efficiency.</p>
            <button class="fifth_section_innersection1_btn1"> Dig Into NetSuite</button>
        </div>
    </div>

    </div>

    <div class="sixth_section">
        <div class="sixth_section_innersection1">
            <div class="sixth_section_innersection1_content">
                <h3>NEED MORE NETSUITE RESOURCES?</h3>
                <H1>Request additional information today!</H1>

               
                <button class="sixth_section_innersection1_btn1">SCHEDULE YOUR CONSULTATION</button>
                

            </div>
            

    
    </div>

    
</body>
</html>