<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;

}

body {
    overflow-x: hidden;
    font-family:"Open Sans";
  }


.first_section{

    
    height:300px;
    display:flex;
    margin:1px;
    max-width:100vw;
     
}

  .first_section_innersection1{

    
    height:300px;
    width:49vw;
    background-color:#002535;
     
  }

  .first_section_innersection2{

    /* border:1px solid black; */
    height:300px;
    width:49vw;
     
  }

  .first_section_innersection1_content{

    width:40vw;
    height:300px;
     
    position: relative;
    left:110px;
    top:20px;

    
  }

  .first_section_innersection1_content h3{

    margin-left:25px;
    margin-top:30px;
     
    color:#ADC5CF;
  }

  .first_section_innersection1_content h1{

    margin-left:25px;
    margin-top:10px;
    font-family: charter;
    color: #EFF3F5;
    font-weight: bold;
    font-style: italic;
  }

  .first_section_innersection1_content p{

    margin-left:25px;
    margin-top:20px;
    margin-right: 20px;
     
    color:#002535;
    
  }

  .first_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:50px;
     
    
    
    
  }

  .imgback{

    position:relative;
      
      margin:5px;
      left:20px;
      top:20px;
       
      background-color:#ADC5CF;
      width:70px;
      height:60px;
      border-radius: 50%;
  }

  .imgback img{

    position:relative;
    
    
    top:10px;
    left:15px;
     
  }


  .third_section{

    
    height:700px;
    display:flex;
    width:100vw;
    
     
    background-color:#EFF3F5;

}

  .third_section_innersection1{

    
    height:500px;
    width:60vw;
    
     
  }
  
  .third_section_innersection1_content{

    width:38vw;
    height:500px;
     
    color:#002535;
    position: relative;
    left:100px;
    top:20px;
    
  }

  

  .third_section_innersection1_content h1{

    margin-left:25px;
    margin-top:60px;
     
    color: #336E87;
  }

  .third_section_innersection1_content p{

    margin-left:25px;
    margin-top:10px;
    margin-right: 10px;
    
     
    color:#002535;
  }

  .third_section_innersection1_btn1{

    
    background-color: #336E87;
    height:30px;
    color:white;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:25px;
    margin-top:30px;
     
    
    
  }

  .third_section_innersection2{

   
    height:500px;
    width:40vw;
     
  }

  .third_section_innersection2_content{

    width:38vw;
    height:300px;
     
    
    position: relative;
    left:180px;
    top:80px;
    
  }

  .fifth_section{

    
    max-width:100vw;
    height:1000px;
   
    padding-top:10px;
    background-color: #ffffff;
    

  }

  .fifth_section h1{

    text-align: center;
    
   
    
  }

  .fifth_section1{
    
    display:flex;
    height:600px;
    width:100vw;
    flex-wrap: wrap;
    
    
  }

 .fifth_section_cards{
    
    background-color: #F2F4F5;
    font-size:13px;
    margin:10px;
    height:300px;
    width:24vw;
    position:relative;
    left:170px;
    top:30px;
    
 }

 .fifth_section_innersection1_btn1{

   

    background-color:#002535;
    height:30px;
    color:#F2F4F5;
    border:0px;
    width:200px;
    padding:1px;
    border-radius: 50px;
    margin-left:50px;
    margin-top:10px;
   
    
    
    
  }


 .fifth_section1 img{

    position:relative;
  
    left:80px;
    top:20px;
    
  }

  .fifthsection2{

    height:250px;
   
    margin-top:80px;
    padding-top:50px;
  }

  .fifthsection2_innersection{

    height:250px;
    width:50vw;
    font-size:13px;
    background-color: #ffffff;
    margin:auto;
    
  }

  .fifth_section_innersection2_btn1{

   

    background-color:#336E87;
    height:30px;
    color:#EFF3F5;
    border:0px;
    width:250px;
    padding:1px;
    border-radius: 50px;
   
    margin-top:40px;
    
   
    
    
    
  }

  .fifthbtn{

    margin:auto;
    width:19vw;
    
  }

    </style>

</head>
<body>
    <div class="first_section">
        <div class="first_section_innersection1">
            <div class="first_section_innersection1_content">
                <h3>NETSUITE INTEGRATIONS</h3>
                <H1>Increase your ERP <br>functionality with custom integrations.</H1>

               
                <div class="imgback"><img src="img.jpg" width="36px" height="36px"></div>
                

            </div>
            

        </div>
        <div class="first_section_innersection2">
            <img src="image.jpg" height="300px" width="670px">
            
        </div>
    </div>

    <div class="third_section">
        
        <div class="third_section_innersection2">
            <div class="third_section_innersection2_content">
                <img src="image.jpg" height="520px" width="380px">
            </div>
            
        </div>

        <div class="third_section_innersection1">
            <div class="third_section_innersection1_content">
                <h1>Find The Right<br> NetSuite Integration.</h1><br>
                
                <p>
                    Your NetSuite Enterprise Resource Planning (ERP) system must connect to third-party applications. Otherwise, you’ll create confusing data silos and waste hours in double data entry. These issues slow a company’s progress to a crawl, and no business can afford that.<br><br>
                     SuiteDynamics offers NetSuite integrations that connect your ERP to outside applications, facilitating seamless data exchange and workflow automation. They help boost efficiency, reduce errors, eliminate duplicate data entry, and, ultimately, deliver more value to customers and stakeholders.<br><br>
                     
                     Schedule a free consultation with SuiteDynamics experts and streamline your systems so your business operates at full speed.
                    
                </p>
                <button class="third_section_innersection1_btn1"> Schedule Your Consultation</button>
                

            </div>
            

        </div>
    </div>

    <div class="fifth_section">
        <h1>Popular NetSuite Integrations</h1>
        <div class="fifth_section1">
        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">Addrexx provides more tools for solving address validation issues than any other solution. We guarantee that we can solve your challenges!</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>
        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">Avalara provides cloud-based tax compliance solutions that can help you save time, free up resources, and reduce risk so you can focus on what matters most to your business.</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>
        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">Celigo integration platform (iPaaS). Connect your stack and automate your process. Automate With Integration. Customizable integrations. 1000’s of Connections.</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>

        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">FarApp provides a dynamic and innovative solution to eCommerce integration. Connect your online marketplaces/carts with NetSuite and 3PLs.</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>

        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">NextService is a field service app that seamlessly integrates into your NetSuite platform. Cloud-based and accessible anywhere and anytime through laptop, tablet, and mobile devices.</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>

        <div class="fifth_section_cards">
            <img src="img.jpg" width="160px" height="80px">
            
            <p style="margin:20px; text-align:center;">The inventory in your warehouse, who put it there, and how long it took to do so are all instantly visible to your company thanks to RF Smart.</p>
            <button class="fifth_section_innersection1_btn1"> INTEGRATE NOW</button>
        </div>
    </div>

    <div class="fifthsection2">
        <div class="fifthsection2_innersection">
        <i><h1 style="text-align: center;color:#002535">Don’t see an integration?</h1></i>
        <p style="text-align: center;margin-top: 30px;color:#002535">We’re constantly adding new partnerships to our integrations list. And just because you don’t see one listed doesn’t mean we’re unfamiliar with it. SuiteDynamics experts fulfill a wide range of NetSuite integration requests and ensure our clients receive seamless and efficient solutions. Tell us about your integration needs during your free consultation.</p>
        <div class="fifthbtn">

        <button class="fifth_section_innersection2_btn1"> SCHEDULE YOUR CONSULTATION</button>

    </div>
    </div>
</div>

    </div>

</body>
</html>