<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <style>
        /* Import font family */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        /* @import url('https://7050356.app.netsuite.com/core/media/media.nl?id=97919&c=7050356&h=Vno8Uw3doQNCbov32H7-yznty3hIBUPqPFeyVrE4szrf8PUA&_xt=.woff2');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */

        * {
            margin: 0;
            box-sizing: border-box;

        }

        @font-face {
            font-family: 'Charter';
            font-style: normal;
            font-weight: 400;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Charter Bold';
            font-style: normal;
            font-weight: bolder;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Charter Bold Italic';
            font-style: italic;
            font-weight: bolder;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans";

        }

        /* @font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97919&c=7050356&h=Vno8Uw3doQNCbov32H7-yznty3hIBUPqPFeyVrE4szrf8PUA&_xt=.woff2";
  font-weight: bold;
  font-style: italic;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97924&c=7050356&h=soeHELjDFlY6zYxsg8Olweg21e_l_MhexmXC8OSBjXke1aTP&_xt=.woff2";
  font-weight: bold;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97923&c=7050356&h=AitE0i-V6CrCo5aqCQbvDL1YkOlBKK9K5fWatb7zovaqo2Qa&_xt=.woff2";
  font-weight: regular;
} */

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            /* Opcional: asegura que el body ocupe todo el ancho de la ventana */
            height: 100vh;
            /* Establece la altura del body al 100% de la altura de la ventana */
            overflow-x: hidden;
        }

        .header {

            max-width: 100vw;
            height: 122px;

            position: relative;
            display: flex;
            top: 0px;
            margin: 1px;
            background-color: #FFFFFF;
        }

        .cms-landing-page {
            width: 100%;
        }


        #his1 {

            width: 10vw;

        }

        #his2 {

            width: 70vw;



        }

        #his3 {

            width: 19vw;

        }

        .logo {

            position: relative;
            top: 50px;
            font-size: 20px;
            left: 5px;
        }

        .menu {

            position: relative;
            left: 80px;
            top: 37px;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            width: auto;
            font-family: "Open Sans";
            margin-left: 25px;
            border: none;
            cursor: pointer;
            position: relative;
        }





        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 170px;
            font-family: "Open Sans";

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: "Open Sans";
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
            left: 32px;
        }

        .dropdown:hover .dropbtn {

            text-decoration: underline;
        }




        #db1::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 1px;
            transform: translateY(-50%);
        }

        #db2::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
        }

        #db3::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
        }

        #db4::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
            font-family: "Open Sans";
        }

        .btn1 {

            border-radius: 50px;
            background-color: rgb(8, 8, 61);
            position: relative;
            top: 45px;
            padding: 5px;
            font-size: 16px;
            width: 250px;
            left: -50px;
            color: white;
            font-family: "Open Sans";
        }

        .first_section {
            font-family: "Open Sans", sans-serif;
            height: 350px;
        }

        .first_section_row {
            display: flex;
        }

        .first_section_innersection1 {
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .first_section_innersection1 {
                flex: 0 0 100%;
            }
        }

        @media (min-width: 992px) {
            .first_section_innersection1 {
                max-width: 50%;
                flex: 0 0 50%;
            }
        }

        .first_section_innersection1_content {
            width: 100%;
            max-width: 40vw;
            margin-left: auto;
            margin-right: auto;
        }

        .first_section_innersection1_content h2 {
            color: #85A8B7;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 2px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .first_section_innersection1_content h1 {
            color: #336E87;
            font-family: "Charter", sans-serif;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 60px;
        }

        .first_section_innersection1_content h1 i {
            font-family: "Charter", sans-serif;
            font-style: italic;
        }

        .first_section_innersection1_content p {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .first_section_innersection1_btn1 {
            background-color: #336E87;
            color: #EFF3F5;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .first_section_innersection2 {
            width: 100%;
            max-width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            height: auto;
            max-height: 300px;
            /* Ajusta la altura automáticamente según el contenido */
        }

        @media (min-width: 768px) {
            .first_section_innersection2 {
                flex: 0 0 100%;
                max-width: 50%;
                /* Mantiene el tamaño máximo del 50% para pantallas más grandes */
            }
        }


        @media (min-width: 992px) {
            .first_section_innersection2 {
                max-width: 50%;
                flex: 0 0 50%;
            }
        }


        .first_section_innersection2 {
            position: relative;
            overflow: hidden;
            /* Asegura que nada se desborde del contenedor */
        }


        .first_section_innersection2 img {
            max-width: 100%;
            /* Ajusta la imagen para que no se extienda más allá del contenedor */
            height: auto;
            /* Permite que la altura de la imagen se ajuste automáticamente */
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            /* Añade un espacio entre la imagen y el texto */
        }

        .third_section_container {
            background-color: #EFF3F5;
            height: 1200px;
            max-width: 100vw;
            font-family: "Open Sans";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .third_section {
            display: flex;
            max-width: 100vw;
            margin-top: 150px;
        }

        .third_section_innersection1 {
            margin-left: 100px;
        }

        .third_section_innersection1_content {
            width: 70%;
            font-family: "Open Sans";
            color: #002535;
            margin-left: 25px;
            margin-right: 25px;
        }

        .third_section_innersection1_content h1 {
            font-family: "Charter Bold Italic";
            font-size: 48px;
            /* Adjusted */
            color: #336E87;
        }

        .third_section_innersection1_content p {
            font-size: 24px;
            /* Adjusted */
        }

        .third_section_innersection1_btn1 {


            background-color: #336E87;
            color: #F2F4F5;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            display: block;
            margin-left: 90px;
            margin-right: auto;
        }


        .third_section_innersection2 {
            width: 60%;
            /* Adjusted */
        }

        .third_section_innersection2_content {
            margin-left: 70px;
            height: 100%;
        }

        .third_section_innersection2_content img {
            height: 100%;
        }




        .bottom {
            font-family: "Open Sans";
            color: #002535;
            margin-top: 20px;
            width: 90%;
            text-align: left;
            margin-bottom: 20px;
        }

        .bottom p {
            font-size: 18px;
            /* Adjusted */
        }

        .card {
            background-color: #ADC5CF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .card h2 {
            font-size: 24px;
            color: #002535;
            margin-bottom: 10px;
        }

        .card ul {
            list-style-type: none;
            padding: 0;
        }

        .card ul li {
            margin-bottom: 5px;
            font-size: 20px;
            color: #121212;
            background-image: url(https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Blue_NoCircle_Icons/SD_Icons_NoCircle_Blue-200.png);
            /* Establecer la imagen de la viñeta */
            background-repeat: no-repeat;
            /* Evitar que la imagen de la viñeta se repita */
            background-size: 20px;
            /* Ajustar el tamaño de la imagen de la viñeta */
            padding-left: 30px;
            /* Añadir espacio a la izquierda del texto para la viñeta */
        }





        .fifth_section_row {
            display: flex;
            /* margin-top: 10%; */
            max-width: 100vw;
            font-family: "Open Sans";
        }

        .fifth_section_row .row {
            display: flex;
            margin-top: 10%;
            max-width: 100vw;
            font-family: "Open Sans";
        }

        @media (max-width: 992px) {
            .fifth_section_row {
                display: block;
                margin-top: 8%;
            }
        }

        .fifth_section {


            max-width: 100vw;
            height: 1200px;
            font-family: "Open Sans";
            padding: 50px 0 50px 110px;
            background-color: #E6EEF1;
            color: #002535;


        }

        .fifth_section h1 {

            text-align: center;
            margin-top: 50px;
            font-family: "Charter Bold";
            color: #002535;
            font-size: 60px;
        }

        .fifth_section1 {
            font-family: "Open Sans";
            display: flex;
            flex-wrap: wrap;

        }



        .card-container {
            display: flex;
            justify-content: space-around;
        }

        .column {
            flex: 0 0 30%;
            /* Ajusta el tamaño de la columna según tu preferencia */
        }

        .fifth_section_cards {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            height: 400px;
            /* Altura fija para todas las tarjetas */
            overflow: hidden;
            /* Para evitar que el contenido desborde la tarjeta */
        }


        .learn_more {

            position: relative;
            top: 20px;
            text-align: center;
            color: #004A69BF;

        }

        .learn_more {
            display: flex;
            justify-content: center;
        }

        .learn_more a {
            margin-top: auto;
            text-decoration: none;
            /* Quita el subrayado del enlace */
            font-family: "Open Sans-Bold";
            /* Fuente */
            color: #004A69BF;
            /* Color */
            font-size: 20px;
        }






        .fifth_section1 img {

            position: relative;
            left: 25px;
            top: 5px;
        }

        .second_section {


            height: 100px;
            background-color: #002535;
            margin: 1px;
            margin-top: 0px;
            text-align: center;
            font-family: "Open Sans";
            max-width: 100vw;
            position: relative;
        }

        .second_section h2 {

            position: relative;
            top: 30px;
            color: white;
            font-family: "Open Sans";



        }


        .sixth_section {
            max-width: 100vw;
            font-family: "Open Sans", sans-serif;
            padding-top: 20px;
            background-color: #ffffff;
            color: #002535;
            overflow: hidden;
            /* Para contener las tarjetas */
        }

        .sixth_section_innersection2-card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .sixth_section_innersection2-card {
            background-color: #ADC5CF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 900px;
            text-align: center;
        }

        .sixth_section h1 {
            margin-top: 50px;
            font-family: "Charter Bold", sans-serif;
            margin-left: 140px;
            font-size: 60px;
        }

        .sixth_section1 {
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px 0 50px 110px;
            /* Añadido para evitar que las tarjetas se desborden */
        }

        .sixth_section_cards {
            font-family: "Open Sans", sans-serif;
            margin: 8px;
            height: auto;
            max-width: calc(33.3% - 16px);
            /* Ajustado para aproximadamente un tercio del ancho del contenedor */
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            /* Alinea el texto a la izquierda */
            overflow: hidden;
        }

        .sixth_section_innersection2-card h2 {
            font-size: 20px;
            color: #002535;
            margin-bottom: 10px;
        }

        .imgback1 {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            margin: 0;
            background-color: #5C8B9F;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .sixth_section1 img {
            font-family: "Open Sans", sans-serif;
            max-width: 100%;
            /* Para asegurar que la imagen no exceda el tamaño del contenedor */
            max-height: 100%;
            /* Lo mismo para la altura */
        }



        .sixth_section h3 {

            font-size: 17px;
            /* text-align: center; */
            margin: auto;
        }

        .sixth_section_cards h3 {
            font-size: 24px;
            margin-top: 20px;
            color: #002535;
        }

        .sixth_section_cards p {
            color: #002535;
            line-height: 1.6;
            font-size: 24px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .rectangular-div {
            width: 300px;
            height: 150px;
            /* background-color: #F2F4F5; */
            /* margin: 0 10px; */
            position: relative;
            display: flex;
            color: #002535;
            font-family: OpenSans;
        }

        .circular-div {
            width: 60px;
            height: 60px;
            background-color: #ADC5CF;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 30px;
            background-image: url(https://www.suitedynamics.co/SiteImages/Icons/SD_Icons_Final/Blue_NoCircle_Icons/SD_Icons_NoCircle_Blue-200.png);
            background-size: cover;
            background-position: center;

        }

        @media screen and (max-width: 768px) {
            .sixth_section_cards {
                max-width: calc(50% - 20px);
                /* 50% de ancho para que quepan dos tarjetas en una fila en pantallas más pequeñas */
            }
        }

        .seventh_section {
            padding: 50px 0;
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .seventh_section_innersection1 {
            width: 100%;
            max-width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
        }


        .seventh_section_innersection1_content h1 {
            color: #002535;
            font-family: "Charter Bold";
            font-weight: bold;
            font-size: 48px;
            /* margin-top: 20px; */
            /* margin-bottom: 10px; */
            text-align: left;
        }

        .seventh_section_innersection1_content p {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            /* margin-bottom: 20px; */
            text-align: left;
            font-size: 24px;
        }

        .seventh_section_innersection1_btn1 {
            background-color: #002535;
            color: #F2F4F5;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            display: block;
            margin-right: auto;
        }

        .seventh_section_innersection2_content {
            margin-left: 70px;
        }

        .seventh_section_innersection2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 50%;
        }



        .seventh_section_innersection2 img {
            display: block;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        @media (max-width: 768px) {

            .seventh_section_innersection1,
            .seventh_section_innersection2 {
                max-width: 100%;
            }
        }

        .eight_section {
            padding: 50px 0;
            font-family: "Open Sans", sans-serif;
            background-color: #85A8B7;
        }

        .eight_section_innersection1 {
            width: 100%;
            /* max-width: 50%; */
            padding: 0 15px;
            box-sizing: border-box;
        }

        .eight_section_innersection1_content {
            width: 100%;
            max-width: 700px;
            margin: 0 100px;
        }

        .eight_section_innersection1_content h2 {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: left;
        }

        .eight_section_innersection1_content h1 {
            color: #EFF3F5;
            font-family: 'Charter';
            font-weight: bold;
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: left;
        }


        .eight_section_innersection1_btn1 {
            background-color: #EFF3F5;
            color: #002535;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            display: block;
            margin-right: auto;
            font-weight: bold;
        }

        .eight_section_innersection2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 50%;
        }



        .eight_section_innersection2 img {
            max-width: 100%;
            /* Ajusta el ancho máximo de la imagen */
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
            position: relative;
            z-index: 1;
            /* Asegura que la imagen esté delante del pseudo-elemento */
        }

        @media (max-width: 768px) {

            .eight_section_innersection1,
            .eight_section_innersection2 {
                max-width: 100%;
            }
        }

        /* footer */

        .footer {

            background-color: #002535;
            height: 520px;

            font-family: "Open Sans";
            max-width: 100vw;
        }

        .ninthsection1 {
            height: 200px;
            display: flex;
            font-family: "Open Sans";
        }

        .ninthsection_innersection1 {

            width: 300px;
            height: 300px;
            font-family: "Open Sans";
            color: white;
            font-family: "Open Sans";
        }

        .footer li {
            list-style-type: none;
            position: relative;
            left: 80px;
            top: 100px;
            line-height: 2.5em;
            font-family: "Open Sans";
        }

        li a {
            color: white;
            text-decoration: none;
        }

        .ninthsection_innersection1 p {

            position: relative;
            left: 80px;
            top: 115px;
            font-family: "Open Sans";

        }

        .p1 {
            width: 230px;
            position: relative;
            margin-top: 40px;
            font-family: "Open Sans";
        }

        #txt1 {

            width: 220px;
            position: relative;
            left: 80px;
            top: 130px;
            height: 28px;
            font-family: "Open Sans";
        }

        .ninthsection2 {


            display: flex;
            font-family: "Open Sans";
        }

        .ninthsection_innersection2 {


            width: 600px;
            height: 200px;
            position: relative;
            left: 60px;
            top: 100px;
        }

        .ninthsection_innersection2 img {

            margin-top: 20px;
            margin-left: 10px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: #E6EEF1;
            position: relative;
            left: 300px;
            top: 140px;
            margin: 2px;
        }

        .donwcirc {
            border-radius: 50%;
            background-color: #ADC5CF;
            height: 70px;
            width: 70px;
            position: relative;
            background-image: url("https://www.suitedynamics.co/SiteImages/Icons/SD_Website_Elements/NetSuiteSpecialityServices/SD_Icons_netsuite_scripting.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="first_section">
        <div class="first_section_row">

            <div class="first_section_innersection1 col-lg-6 col-md-6 col-xs-12">
                <div class="first_section_innersection1_content">
                    <h2>SUITECOMMERCE DEVELOPMENT</h2>
                    <H1>Create a superior online customer experience.</H1>

                    <div class="donwcirc"></div>


                </div>


            </div>
            <div class="first_section_innersection2 col-lg-6 col-md-6 col-xs-12">
                <img class="netsuite_implementation_image"
                    src="https://www.suitedynamics.co/SiteImages/LandingPageImages/SuiteCommerceImplementation_1.jpg"
                    height="430px" width="500px">

            </div>



        </div>
        <div class="first_section_innersection2">

        </div>
    </div>
    <div class="third_section_container">
        <div class="third_section">
            <div class="third_section_innersection2_content">
                <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/SuiteCommerceDevelopment_2.jpg"
                    height="724px" width="600px">
            </div>
            <div class="third_section_innersection1">
                <div class="third_section_innersection1_content">
                    <i>
                        <h1>Get tools and features that level up your SuiteCommerce store.</h1>
                    </i>
                    <p>
                        A successful web store must do more than look good. It also has to create a positive shopping
                        experience that keeps customers happy and spending.<br><br />
                        SuiteCommerce extensions, bundles, applications, and integrations provide a SuiteCommerce site
                        with
                        extra functionalities. <br><br />
                    </p>
                    <div class="card">
                        <h2>You can use these tools to add:</h2>
                        <ul>
                            <li>Gift Certificate Management</li>
                            <li>Product Comparisons</li>
                            <li>Photo Galleries</li>
                            <li>Infinite Scroll</li>
                            <li>Item Badges</li>
                            <li>Blogs And More!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>
                We believe your web store can captivate droves of customers and exceed all sales expectations.
                SuiteDynamics developers will install the right SuiteCommerce modifications that boost your site’s
                functionality and make that dream a reality.<br><br />
                Schedule a free consultation today and start crafting an online presence customers won’t forget.
            </p>
        </div>
        <button class="third_section_innersection1_btn1">SCHEDULE YOUR CONSULTATION</button>
    </div>


    <div class="second_section">

        <h2>BUILD A DYNAMIC WEB STORE AND WATCH SALES RISE</h2>

    </div>




    <div class="sixth_section">
        <div class="sixth_section_innersection2-card-container">
            <div class="sixth_section_innersection2-card">
                <h2>Your SuiteCommerce site comes fully integrated with your NetSuite ERP and CRM. You can extend its
                    functionality further with other SuiteDynamics services.</h2>
            </div>
        </div>
        <div class="sixth_section_innersection1">
            <div class="sixth_section_innersection1_content">
                <div class="row">
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">THEME<br>CHANGES</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">CUSTOM<br>THEMES</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">MODIFICATIONS TO<br>EXISTING THEMES</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">GOOGLE<br>TAG MANAGER</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">GOOGLE<br>ANALYTICS</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">CUSTOM <br>SUITECOMMERCE<br>EXTENSIONS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">ALIGNING<br>ON-PAGE ELEMENTS</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">UPGRADED SELLING<br>FUNCTIONALITY</h3>
                    </div>
                    <div class="rectangular-div">
                        <div class="circular-div"></div>
                        <h3 class="heading">CUSTOM<br>THIRD-PARTY<br>INTEGRATIONS</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="seventh_section">
        <div class="seventh_section_innersection2">
            <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/SuiteCommerceDevelopment_3.jpg"
                height="400px" width="700px;"> <!-- Ajusta el ancho de la imagen -->
        </div>
        <div class="seventh_section_innersection1">
            <div class="seventh_section_innersection1_content">
                <i>
                    <h1>Build a web store that puts customers first.</h1>
                </i>
                <p>
                    Don’t settle for an e-commerce site that frustrates customers and staff alike. Instead, invest in an
                    online experience that fully showcases your goods or services and shortens your sales cycle.
                    <br><br />
                    We
                    believe you can create a unique, intuitive web store that compels customers to buy. SuiteDynamics
                    developers will use extensions, applications, integrations, and more to mold your SuiteCommerce
                    instance into an e-commerce machine that drives sales.<br><br />
                    Schedule a free consultation with
                    SuiteDynamics today, and start creating an e-commerce site your customers will love.


                </p>
                <button class="seventh_section_innersection1_btn1">Schedule Your Consultation</button>
            </div>
        </div>

    </div>

    <div class="eight_section">
        <div class="eight_section_innersection1">
            <div class="eight_section_innersection1_content">
                <h2>READY TO GET STARTED?</h2>
                <i>
                    <h1>Schedule Your Consultation Now and Launch Your Store Today!</h1>
                </i>
                <button class="eight_section_innersection1_btn1">Schedule Your Consultation</button>
            </div>
        </div>
    </div>


</body>

</html>