<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <style>
        /* Import font family */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@font-face{font-family:'Charter';font-style:normal;font-weight:400;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');}
@font-face{font-family:'Charter Bold';font-style:normal;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');}
@font-face{font-family:'Charter Bold Italic';font-style:italic;font-weight:bolder;src:url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');}

        * {
            margin: 0;
            box-sizing: border-box;

        }

        @font-face {
            font-family: 'Charter';
            font-style: normal;
            font-weight: 400;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_regular.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Charter Bold';
            font-style: normal;
            font-weight: bolder;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Charter Bold Italic';
            font-style: italic;
            font-weight: bolder;
            src: url(https://www.suitedynamics.co/Fonts/Charter210112/WOFF2format/Charter/charter_bold_italic.woff2) format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans";

        }

        /* @font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97919&c=7050356&h=Vno8Uw3doQNCbov32H7-yznty3hIBUPqPFeyVrE4szrf8PUA&_xt=.woff2";
  font-weight: bold;
  font-style: italic;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97924&c=7050356&h=soeHELjDFlY6zYxsg8Olweg21e_l_MhexmXC8OSBjXke1aTP&_xt=.woff2";
  font-weight: bold;
}

@font-face {
	font-family: Charter;
	src: "https://7050356.app.netsuite.com/core/media/media.nl?id=97923&c=7050356&h=AitE0i-V6CrCo5aqCQbvDL1YkOlBKK9K5fWatb7zovaqo2Qa&_xt=.woff2";
  font-weight: regular;
} */

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            /* Opcional: asegura que el body ocupe todo el ancho de la ventana */
            height: 100vh;
            /* Establece la altura del body al 100% de la altura de la ventana */
            overflow-x: hidden;
        }

        .header {

            max-width: 100vw;
            height: 122px;

            position: relative;
            display: flex;
            top: 0px;
            margin: 1px;
            background-color: #FFFFFF;
        }

        .cms-landing-page {
            width: 100%;
        }


        #his1 {

            width: 10vw;

        }

        #his2 {

            width: 70vw;



        }

        #his3 {

            width: 19vw;

        }

        .logo {

            position: relative;
            top: 50px;
            font-size: 20px;
            left: 5px;
        }

        .menu {

            position: relative;
            left: 80px;
            top: 37px;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            width: auto;
            font-family: "Open Sans";
            margin-left: 25px;
            border: none;
            cursor: pointer;
            position: relative;
        }





        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 170px;
            font-family: "Open Sans";

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: "Open Sans";
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
            left: 32px;
        }

        .dropdown:hover .dropbtn {

            text-decoration: underline;
        }




        #db1::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 1px;
            transform: translateY(-50%);
        }

        #db2::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
        }

        #db3::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
        }

        #db4::after {
            content: "\25BC";
            font-size: 12px;
            color: black;
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
            font-family: "Open Sans";
        }

        .btn1 {

            border-radius: 50px;
            background-color: rgb(8, 8, 61);
            position: relative;
            top: 45px;
            padding: 5px;
            font-size: 16px;
            width: 250px;
            left: -50px;
            color: white;
            font-family: "Open Sans";
        }

        .first_section {
            padding: 50px 0;
            font-family: "Open Sans", sans-serif;
        }

        .first_section_row {
            display: flex;
        }

        .first_section_innersection1 {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .first_section_innersection1 {
                flex: 0 0 100%;
            }
        }

        @media (min-width: 992px) {
            .first_section_innersection1 {
                max-width: 50%;
                flex: 0 0 50%;
            }
        }

        .first_section_innersection1_content {
            width: 100%;
            max-width: 40vw;
            margin-left: 30px;


        }

        .first_section_innersection1_content h2 {
            color: #85A8B7;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 2px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 32px;
            letter-spacing: 6.4px;
            opacity: 1;
        }

        .first_section_innersection1_content h1 {
            color: #336E87;
            font-family: "Charter", sans-serif;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 60px;
        }

        .first_section_innersection1_content h1 i {
            font-family: "Charter", sans-serif;
            font-style: italic;
        }

        .first_section_innersection1_content p {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .first_section_innersection1_btn1 {
            background-color: #336E87;
            color: #EFF3F5;
            border: none;
            padding: 15px 100px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 2.8px;
            cursor: pointer;
            display: block;
            margin-right: auto;
            font-weight: bold;
        }

        .first_section_innersection2 {
            @extend .col-xs-12;
            @extend .col-sm-12;
            @extend .col-lg-5;
            /*@extend .col-sm-6; border:1px solid black; */
            font-family: "Open Sans";
            padding: 0px;
            font-size: 0;
            overflow: hidden;

            @media (max-width: 992px) {
                margin-top: 10%;
            }
        }


        .netsuite_implementation_image {
            max-width: 175%;
            position: relative;
            left: -190px;
        }



        .third_section {

            background-color: #EFF3F5;
            height: 1000px;
            display: flex;
            max-width: 100vw;
            font-family: "Open Sans";

        }


        .third_section_innersection1_content {

            width: 38vw;
            height: 300px;
            font-family: "Open Sans";
            color: #002535;
            position: relative;
            left: 140px;
            top: 20px;

        }



        .third_section_innersection1_content h1 {

            margin-left: 25px;
            margin-top: 60px;
            font-family: "Charter Bold";
            font-size: 60px;
            color: #336E87;
        }

        .third_section_innersection1_content p {

            margin-left: 25px;
            margin-top: 10px;
            margin-right: 10px;
            font-family: "Open Sans";
            font-size: 24px;
            color: #002535;
        }


        .third_section_innersection1_btn1 {


            background-color: #336E87;
            height: 53px;
            color: white;
            border: 0px;
            width: 398px;
            padding: 1px;
            border-radius: 50px;
            margin-left: 25px;
            margin-top: 30px;
            font-family: "Open Sans";
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 2px;


        }

        .third_section_innersection2 {

            height: 600px;
            width: 40vw;
            font-family: "Open Sans";
        }

        .third_section_innersection2_content {

            width: 38vw;
            height: 300px;
            font-family: "Open Sans";
            position: relative;
            left: 100px;
            top: 100px;

        }

        @media (max-width: 1300px) {

            /* .third_section_innersection1,
            .third_section_innersection2_content {
                width: 100%;
            } */
            .third_section {
                height: 800px;
            }



            .third_section_innersection1_content h1 {

                font-size: 40px;
            }

            .third_section_innersection1_content p {

                font-size: 16px;
            }

            .third_section_innersection1_btn1 {



                font-size: 14px;


            }
        }

        .fifth_section_row {
            display: flex;
            /* margin-top: 10%; */
            max-width: 100vw;
            font-family: "Open Sans";
        }

        .fifth_section_row .row {
            display: flex;
            margin-top: 10%;
            max-width: 100vw;
            font-family: "Open Sans";
        }

        @media (max-width: 992px) {
            .fifth_section_row {
                display: block;
                margin-top: 8%;
            }
        }

        .fifth_section {


            max-width: 100vw;
            height: 1200px;
            font-family: "Open Sans";
            padding: 50px 0 50px 110px;
            background-color: #E6EEF1;
            color: #002535;


        }

        .fifth_section h1 {

            text-align: center;
            margin-top: 50px;
            font-family: "Charter Bold";
            color: #002535;
            font-size: 60px;
        }

        .fifth_section1 {
            font-family: "Open Sans";
            display: flex;
            flex-wrap: wrap;

        }



        .card-container {
            display: flex;
            justify-content: space-around;
        }

        .column {
            flex: 0 0 30%;
            /* Ajusta el tamaño de la columna según tu preferencia */
        }

        .fifth_section_cards {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            height: 400px;
            /* Altura fija para todas las tarjetas */
            overflow: hidden;
            /* Para evitar que el contenido desborde la tarjeta */
        }


        .learn_more {

            position: relative;
            top: 20px;
            text-align: center;
            color: #004A69BF;

        }

        .learn_more {
            display: flex;
            justify-content: center;
        }

        .learn_more a {
            margin-top: auto;
            text-decoration: none;
            /* Quita el subrayado del enlace */
            font-family: "Open Sans-Bold";
            /* Fuente */
            color: #004A69BF;
            /* Color */
            font-size: 20px;
        }






        .fifth_section1 img {

            position: relative;
            left: 25px;
            top: 5px;
        }

        .second_section {


            height: 100px;
            background-color: #002535;
            margin: 1px;
            margin-top: 0px;
            text-align: center;
            font-family: "Open Sans";
            max-width: 100vw;
            position: relative;
        }

        .second_section h2 {

            position: relative;
            top: 30px;
            color: white;
            font-family: "Open Sans";



        }


        .sixth_section {
            max-width: 100vw;
            font-family: "Open Sans", sans-serif;
            padding-top: 20px;
            background-color: #ffffff;
            color: #002535;
            overflow: hidden;
            /* Para contener las tarjetas */
        }

        .sixth_section h1 {
            margin-top: 50px;
            font-family: "Charter Bold", sans-serif;
            margin-left: 140px;
            font-size: 60px;
        }

        .sixth_section1 {
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px 0 50px 110px;
            /* Añadido para evitar que las tarjetas se desborden */
        }

        .sixth_section_cards {
            font-family: "Open Sans", sans-serif;
            margin: 8px;
            height: auto;
            max-width: calc(33.3% - 16px);
            /* Ajustado para aproximadamente un tercio del ancho del contenedor */
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            /* Alinea el texto a la izquierda */
            overflow: hidden;
        }

        .imgback1 {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente */
            margin: 0;
            background-color: #5C8B9F;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .sixth_section1 img {
            font-family: "Open Sans", sans-serif;
            max-width: 100%;
            /* Para asegurar que la imagen no exceda el tamaño del contenedor */
            max-height: 100%;
            /* Lo mismo para la altura */
        }



        .sixth_section_cards h3 {
            font-size: 24px;
            margin-top: 20px;
            color: #002535;
        }

        .sixth_section_cards p {
            color: #002535;
            line-height: 1.6;
            font-size: 24px;
        }

        @media screen and (max-width: 768px) {
            .sixth_section_cards {
                max-width: calc(50% - 20px);
                /* 50% de ancho para que quepan dos tarjetas en una fila en pantallas más pequeñas */
            }
        }

        .seventh_section {
            background-color: #D6E2E7;
            padding: 50px 0;
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .seventh_section_innersection1 {
            width: 100%;
            max-width: 60%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .seventh_section_innersection1_content {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
        }

        .seventh_section_innersection1_content h1 {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 60px;
        }

        .seventh_section_innersection1_content p {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 20px;
            text-align: left;
            font-size: 24px;
            padding-left: 60px;
        }

        .seventh_section_innersection1_btn1 {
            background-color: #336E87;
            color: #F2F4F5;
            border: none;
            padding: 15px 100px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 2.8px;
            cursor: pointer;
            display: block;
            margin-right: auto;
            text-transform: uppercase;
            margin-left: 60px;
        }

        .seventh_section_innersection2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 40%;
        }



        .seventh_section_innersection2 img {
            max-width: 100%;
            /* Ajusta el ancho máximo de la imagen */
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
            position: relative;
            z-index: 1;
            /* Asegura que la imagen esté delante del pseudo-elemento */
        }

        @media (max-width: 768px) {

            .seventh_section_innersection1,
            .seventh_section_innersection2 {
                max-width: 100%;
            }
        }

        .eight_section {
            padding: 50px 0;
            font-family: "Open Sans", sans-serif;
        }

        .eight_section_innersection1 {
            width: 100%;
            max-width: 50%;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .eight_section_innersection1_content {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
        }

        .eight_section_innersection1_content h2 {
            color: #002535;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 140px;
        }

        .eight_section_innersection1_content h1 {
            color: #336E87;
            font-family: 'Charter';
            font-weight: bold;
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 140px;
            font-style: italic;
        }


        .eight_section_innersection1_btn1 {
            background-color: #002535;
            color: #F2F4F5;
            border: none;
            padding: 15px 100px;
            border-radius: 50px;
            margin-top: 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 3.2px;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: 140px;
            text-transform: uppercase;
            width: 397px;
        }

        .eight_section_innersection2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 50%;
        }



        .eight_section_innersection2 img {
            max-width: 100%;
            /* Ajusta el ancho máximo de la imagen */
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
            position: relative;
            z-index: 1;
            /* Asegura que la imagen esté delante del pseudo-elemento */
        }

        @media (max-width: 768px) {

            .eight_section_innersection1,
            .eight_section_innersection2 {
                max-width: 100%;
            }
        }

        /* footer */

        .footer {

            background-color: #002535;
            height: 520px;

            font-family: "Open Sans";
            max-width: 100vw;
        }

        .ninthsection1 {
            height: 200px;
            display: flex;
            font-family: "Open Sans";
        }

        .ninthsection_innersection1 {

            width: 300px;
            height: 300px;
            font-family: "Open Sans";
            color: white;
            font-family: "Open Sans";
        }

        .footer li {
            list-style-type: none;
            position: relative;
            left: 80px;
            top: 100px;
            line-height: 2.5em;
            font-family: "Open Sans";
        }

        li a {
            color: white;
            text-decoration: none;
        }

        .ninthsection_innersection1 p {

            position: relative;
            left: 80px;
            top: 115px;
            font-family: "Open Sans";

        }

        .p1 {
            width: 230px;
            position: relative;
            margin-top: 40px;
            font-family: "Open Sans";
        }

        #txt1 {

            width: 220px;
            position: relative;
            left: 80px;
            top: 130px;
            height: 28px;
            font-family: "Open Sans";
        }

        .ninthsection2 {


            display: flex;
            font-family: "Open Sans";
        }

        .ninthsection_innersection2 {


            width: 600px;
            height: 200px;
            position: relative;
            left: 60px;
            top: 100px;
        }

        .ninthsection_innersection2 img {

            margin-top: 20px;
            margin-left: 10px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: #E6EEF1;
            position: relative;
            left: 300px;
            top: 140px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="first_section">
        <div class="first_section_row">
            <div class="first_section_innersection2 col-lg-6 col-md-6 col-xs-12">
                <img class="netsuite_implementation_image"
                    src="https://www.suitedynamics.co/SiteImages/LandingPageImages/SuitecommerceTheme_1.jpg">

            </div>
            <div class="first_section_innersection1 col-lg-6 col-md-6 col-xs-12">
                <div class="first_section_innersection1_content">
                    <h2>SUITECOMMERCE THEMES</h2>
                    <H1>Find the perfect web store<br>design to catch a customer’s eye.</H1>

                    <p>
                        Get helpful information for navigating NetSuite. Our blog includes step-by-step tutorials,
                        NetSuite product descriptions, SuiteDynamics news, and more. Explore the material by topic or
                        browse all articles at once.
                    </p>
                    <button class="first_section_innersection1_btn1">BROWSE ALL ARTICLES</button>


                </div>


            </div>

        </div>
        <div class="first_section_innersection2">

        </div>
    </div>

    <div class="third_section">



        <div class="third_section_innersection1 col-lg-6 col-md-6 col-xs-12">
            <div class="third_section_innersection1_content">

                <h1>A thriving web store starts with a striking theme.</h1>


                <p>
                    We know your company’s online success hinges, in part, on a pleasing graphic design. That’s why
                    SuiteDynamics experts offer careful advice on the best theme for your website. <br><br />
                    SuiteCommerce themes
                    determine your e-commerce site’s look, including fonts, colors, and layout. You can choose from the
                    stock themes included with your SuiteCommerce license or have SuiteDynamics developers install a
                    custom design. <br><br />
                    Schedule a free consultation with SuiteDynamics experts today and start crafting an
                    eye-catching site that keeps customers coming back for more.


                </p>
                <button class="third_section_innersection1_btn1">SCHEDULE YOUR CONSULTATION</button>


            </div>


        </div>
        <div class="third_section_innersection2_content col-lg-5 col-xs-12">
            <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/netsuite_services_2.jpg" height="700px"
                width="600px">
        </div>
    </div>
    <div class="second_section">

        <h2>BUILD A WEB STORE CUSTOMERS REMEMBER</h2>

    </div>







    <div class="seventh_section">
        <div class="seventh_section_innersection1">
            <div class="seventh_section_innersection1_content">
                <i>
                    <h1>Cut through marketplace noise.</h1>
                </i>
                <p>
                    We know it’s a challenge to stand out in the online marketplace. Retail sites have overrun the
                    internet, and it feels impossible to rise above the crowd. <br><br />
                    SuiteDynamics experts can help you craft
                    an intuitive, responsive, and eye-catching website that prioritizes customer convenience. Together,
                    we’ll create an e-commerce experience that drives sales and boosts shopper satisfaction.<br><br />
                    Schedule a
                    free consultation with our team today, and start building a web store customers remember.
                </p>
                <button class="seventh_section_innersection1_btn1">Schedule Your Consultation</button>
            </div>
        </div>
        <div class="seventh_section_innersection2 col-lg-5 col-xs-12">
            <img src="https://www.suitedynamics.co/SiteImages/LandingPageImages/netsuite_services_3.jpg" height="400px"
                width="700px;"> <!-- Ajusta el ancho de la imagen -->
        </div>
    </div>

    <div class="eight_section">
        <div class="eight_section_innersection1">
            <div class="eight_section_innersection1_content">
                <h2>READY TO GET STARTED?</h2>
                <i>
                    <h1>Schedule Your Consultation Now and Launch Your Store Today!</h1>
                </i>
                <button class="eight_section_innersection1_btn1">Schedule Your Consultation</button>
            </div>
        </div>
    </div>


</body>

</html>